digraph {
  fake [style=invisible]
  fake -> 01 [style=bold]
  11 [shape=circle]
  161 [shape=circle]
  181 [shape=circle]
  151 [shape=circle]
  201231 [shape=circle]
  221241 [shape=circle]
  141 [shape=circle]
  201241 [shape=circle]
  221231 [shape=circle]
  271 [shape=circle]
  211241 [shape=circle]
  211231 [shape=circle]
  01 [shape=circle]
  141 -> 161 [label="(3, 'Activity C')"]
  221241 -> 151 [label="(10, 'Activity J')"]
  151 -> 11 [label="(2, 'Activity B')"]
  211231 -> 211241 [label="(5, 'Activity M')"]
  271 -> 141 [label="(8, 'Activity H')"]
  01 -> 141 [label="(13, 'Activity A')"]
  181 -> 211231 [label="(9, 'Activity I')"]
  201231 -> 221231 [label="(12, 'Activity L')"]
  201231 -> 201241 [label="(5, 'Activity M')"]
  221231 -> 221241 [label="(5, 'Activity M')"]
  211231 -> 201231 [label="(11, 'Activity K')"]
  201241 -> 221241 [label="(12, 'Activity L')"]
  151 -> 271 [label="(7, 'Activity G')"]
  161 -> 181 [label="(6, 'Activity F')"]
  161 -> 181 [label="(4, 'Activity E')"]
  211241 -> 201241 [label="(11, 'Activity K')"]
}
