<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1730838125.8052719" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1730838125.8052719</text>
    </name>
    <page id="n0">
      <place id="Place_QZZ">
        <name>
          <text>Place_QZZ</text>
        </name>
      </place>
      <place id="Place_NOW">
        <name>
          <text>Place_NOW</text>
        </name>
      </place>
      <place id="Place_CZT">
        <name>
          <text>Place_CZT</text>
        </name>
      </place>
      <place id="Place_FQP">
        <name>
          <text>Place_FQP</text>
        </name>
      </place>
      <place id="Place_JYA">
        <name>
          <text>Place_JYA</text>
        </name>
      </place>
      <place id="Place_RDE">
        <name>
          <text>Place_RDE</text>
        </name>
      </place>
      <place id="Place_RLU">
        <name>
          <text>Place_RLU</text>
        </name>
      </place>
      <place id="Place_ZXJ">
        <name>
          <text>Place_ZXJ</text>
        </name>
      </place>
      <place id="Place_WLY">
        <name>
          <text>Place_WLY</text>
        </name>
      </place>
      <place id="Place_OGQ">
        <name>
          <text>Place_OGQ</text>
        </name>
      </place>
      <place id="12">
        <name>
          <text>12</text>
        </name>
        <graphics>
          <position x="550.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="Place_CVA">
        <name>
          <text>Place_CVA</text>
        </name>
      </place>
      <place id="Place_JAW">
        <name>
          <text>Place_JAW</text>
        </name>
      </place>
      <place id="Place_HIM">
        <name>
          <text>Place_HIM</text>
        </name>
      </place>
      <place id="Place_DUI">
        <name>
          <text>Place_DUI</text>
        </name>
      </place>
      <place id="Place_MDB">
        <name>
          <text>Place_MDB</text>
        </name>
      </place>
      <place id="Place_WJW">
        <name>
          <text>Place_WJW</text>
        </name>
      </place>
      <place id="Place_GJU">
        <name>
          <text>Place_GJU</text>
        </name>
      </place>
      <place id="Place_DLV">
        <name>
          <text>Place_DLV</text>
        </name>
      </place>
      <place id="Place_ZKF">
        <name>
          <text>Place_ZKF</text>
        </name>
      </place>
      <place id="13">
        <name>
          <text>13</text>
        </name>
        <graphics>
          <position x="500.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="Place_HUV">
        <name>
          <text>Place_HUV</text>
        </name>
      </place>
      <place id="Place_DDR">
        <name>
          <text>Place_DDR</text>
        </name>
      </place>
      <place id="Place_CIZ">
        <name>
          <text>Place_CIZ</text>
        </name>
      </place>
      <place id="Place_KUC">
        <name>
          <text>Place_KUC</text>
        </name>
      </place>
      <place id="Place_FEY">
        <name>
          <text>Place_FEY</text>
        </name>
      </place>
      <place id="Place_JBD">
        <name>
          <text>Place_JBD</text>
        </name>
      </place>
      <place id="Place_HBN">
        <name>
          <text>Place_HBN</text>
        </name>
      </place>
      <place id="Place_ODS">
        <name>
          <text>Place_ODS</text>
        </name>
      </place>
      <place id="Place_SGF">
        <name>
          <text>Place_SGF</text>
        </name>
      </place>
      <place id="Place_RCP">
        <name>
          <text>Place_RCP</text>
        </name>
      </place>
      <place id="Place_PSD">
        <name>
          <text>Place_PSD</text>
        </name>
      </place>
      <place id="Place_OXF">
        <name>
          <text>Place_OXF</text>
        </name>
      </place>
      <place id="Place_MLK">
        <name>
          <text>Place_MLK</text>
        </name>
      </place>
      <place id="Place_HAC">
        <name>
          <text>Place_HAC</text>
        </name>
      </place>
      <place id="Place_SKI">
        <name>
          <text>Place_SKI</text>
        </name>
      </place>
      <place id="Place_PHT">
        <name>
          <text>Place_PHT</text>
        </name>
      </place>
      <place id="Place_FLW">
        <name>
          <text>Place_FLW</text>
        </name>
      </place>
      <place id="Place_BFB">
        <name>
          <text>Place_BFB</text>
        </name>
      </place>
      <place id="Place_NIK">
        <name>
          <text>Place_NIK</text>
        </name>
      </place>
      <place id="Place_JFS">
        <name>
          <text>Place_JFS</text>
        </name>
      </place>
      <place id="Place_MPY">
        <name>
          <text>Place_MPY</text>
        </name>
      </place>
      <place id="Place_SSJ">
        <name>
          <text>Place_SSJ</text>
        </name>
      </place>
      <place id="Place_IFM">
        <name>
          <text>Place_IFM</text>
        </name>
      </place>
      <place id="Place_GBC">
        <name>
          <text>Place_GBC</text>
        </name>
      </place>
      <place id="14">
        <name>
          <text>14</text>
        </name>
        <graphics>
          <position x="450.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="11">
        <name>
          <text>11</text>
        </name>
        <graphics>
          <position x="600.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
        <graphics>
          <position x="650.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="Place_OYX">
        <name>
          <text>Place_OYX</text>
        </name>
      </place>
      <place id="Place_DHX">
        <name>
          <text>Place_DHX</text>
        </name>
      </place>
      <place id="Place_EJZ">
        <name>
          <text>Place_EJZ</text>
        </name>
      </place>
      <place id="Place_ANT">
        <name>
          <text>Place_ANT</text>
        </name>
      </place>
      <place id="Place_ERO">
        <name>
          <text>Place_ERO</text>
        </name>
      </place>
      <place id="Place_PAR">
        <name>
          <text>Place_PAR</text>
        </name>
      </place>
      <place id="Place_LQU">
        <name>
          <text>Place_LQU</text>
        </name>
      </place>
      <place id="0">
        <name>
          <text>0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="750.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="Place_FKO">
        <name>
          <text>Place_FKO</text>
        </name>
      </place>
      <place id="Place_ODR">
        <name>
          <text>Place_ODR</text>
        </name>
      </place>
      <place id="Place_QHM">
        <name>
          <text>Place_QHM</text>
        </name>
      </place>
      <place id="Place_RJT">
        <name>
          <text>Place_RJT</text>
        </name>
      </place>
      <place id="Place_LRR">
        <name>
          <text>Place_LRR</text>
        </name>
      </place>
      <place id="Place_SXJ">
        <name>
          <text>Place_SXJ</text>
        </name>
      </place>
      <place id="Place_NPL">
        <name>
          <text>Place_NPL</text>
        </name>
      </place>
      <place id="Place_FZK">
        <name>
          <text>Place_FZK</text>
        </name>
      </place>
      <place id="1">
        <name>
          <text>1</text>
        </name>
        <graphics>
          <position x="700.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="Place_EOB">
        <name>
          <text>Place_EOB</text>
        </name>
      </place>
      <place id="Place_UMQ">
        <name>
          <text>Place_UMQ</text>
        </name>
      </place>
      <place id="Place_TBC">
        <name>
          <text>Place_TBC</text>
        </name>
      </place>
      <place id="Place_QWZ">
        <name>
          <text>Place_QWZ</text>
        </name>
      </place>
      <place id="Place_OFH">
        <name>
          <text>Place_OFH</text>
        </name>
      </place>
      <place id="Place_BZA">
        <name>
          <text>Place_BZA</text>
        </name>
      </place>
      <place id="Place_SAZ">
        <name>
          <text>Place_SAZ</text>
        </name>
      </place>
      <place id="Place_CSZ">
        <name>
          <text>Place_CSZ</text>
        </name>
      </place>
      <place id="Place_KOE">
        <name>
          <text>Place_KOE</text>
        </name>
      </place>
      <transition id="7">
        <name>
          <text>Activity D</text>
        </name>
        <graphics>
          <position x="50.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="9">
        <name>
          <text>Activity F</text>
        </name>
        <graphics>
          <position x="350.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="8">
        <name>
          <text>Activity E</text>
        </name>
        <graphics>
          <position x="400.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="6">
        <name>
          <text>Activity C</text>
        </name>
        <graphics>
          <position x="100.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="3">
        <name>
          <text>Activity G</text>
        </name>
        <graphics>
          <position x="250.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="2">
        <name>
          <text>Activity A</text>
        </name>
        <graphics>
          <position x="150.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="4">
        <name>
          <text>Activity H</text>
        </name>
        <graphics>
          <position x="200.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="5">
        <name>
          <text>Activity B</text>
        </name>
        <graphics>
          <position x="300.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="130989805851648" source="3" target="Place_JAW"/>
      <arc id="130989805858816" source="Place_CIZ" target="4"/>
      <arc id="130989805862400" source="3" target="Place_WJW"/>
      <arc id="130989806015488" source="Place_JBD" target="4"/>
      <arc id="130989805857808" source="Place_OXF" target="4"/>
      <arc id="130989805861392" source="3" target="Place_KUC"/>
      <arc id="130989806014480" source="Place_SKI" target="4"/>
      <arc id="130989806018064" source="3" target="Place_HBN"/>
      <arc id="130989805853216" source="Place_EJZ" target="4"/>
      <arc id="130989805856800" source="Place_FLW" target="4"/>
      <arc id="130989805860384" source="3" target="Place_MLK"/>
      <arc id="130989806013472" source="Place_MPY" target="4"/>
      <arc id="130989806017056" source="3" target="Place_PHT"/>
      <arc id="130989814259760" source="0" target="2"/>
      <arc id="130989805852208" source="3" target="Place_OGQ"/>
      <arc id="130989805855792" source="Place_PAR" target="4"/>
      <arc id="130989805859376" source="3" target="Place_BFB"/>
      <arc id="130989806012464" source="Place_IFM" target="4"/>
      <arc id="130989806016048" source="3" target="Place_SSJ"/>
      <arc id="130989812691008" source="13" target="7"/>
      <arc id="130989805365824" source="3" target="Place_OYX"/>
      <arc id="130989805854784" source="Place_FKO" target="4"/>
      <arc id="130989805858368" source="3" target="Place_KOE"/>
      <arc id="130989806011456" source="Place_LRR" target="4"/>
      <arc id="130989806015040" source="3" target="Place_ZKF"/>
      <arc id="130989805961296" source="14" target="4"/>
      <arc id="130991354818640" source="4" target="10"/>
      <arc id="130989805853776" source="3" target="Place_ANT"/>
      <arc id="130989805857360" source="3" target="Place_ODR"/>
      <arc id="130989806010448" source="Place_RJT" target="4"/>
      <arc id="130989806014032" source="3" target="Place_SXJ"/>
      <arc id="130989805412448" source="11" target="5"/>
      <arc id="130989805852768" source="Place_FZK" target="4"/>
      <arc id="130989805856352" source="3" target="Place_UMQ"/>
      <arc id="130989806013024" source="3" target="Place_OFH"/>
      <arc id="130989805917296" source="11" target="3"/>
      <arc id="130989805851760" source="3" target="Place_SGF"/>
      <arc id="130989805855344" source="3" target="Place_CZT"/>
      <arc id="130989805862512" source="Place_WJW" target="4"/>
      <arc id="130989806012016" source="3" target="Place_RDE"/>
      <arc id="130989805854336" source="3" target="Place_HIM"/>
      <arc id="130989805861504" source="Place_KUC" target="4"/>
      <arc id="130989806011008" source="3" target="Place_GJU"/>
      <arc id="130989806018176" source="Place_HBN" target="4"/>
      <arc id="130989805880464" source="7" target="11"/>
      <arc id="130989805379728" source="3" target="Place_ODS"/>
      <arc id="130989805853328" source="3" target="Place_EOB"/>
      <arc id="130989805860496" source="Place_MLK" target="4"/>
      <arc id="130989806017168" source="Place_PHT" target="4"/>
      <arc id="130989805852320" source="Place_OGQ" target="4"/>
      <arc id="130989805859488" source="Place_BFB" target="4"/>
      <arc id="130989806016160" source="Place_SSJ" target="4"/>
      <arc id="130989805851312" source="Place_QZZ" target="4"/>
      <arc id="130989805858480" source="Place_KOE" target="4"/>
      <arc id="130989805862064" source="3" target="Place_NIK"/>
      <arc id="130989806015152" source="Place_ZKF" target="4"/>
      <arc id="130989805853888" source="Place_ANT" target="4"/>
      <arc id="130989805857472" source="Place_ODR" target="4"/>
      <arc id="130989805861056" source="3" target="Place_LQU"/>
      <arc id="130989806014144" source="Place_SXJ" target="4"/>
      <arc id="130989806017728" source="3" target="Place_SAZ"/>
      <arc id="130989805856464" source="Place_UMQ" target="4"/>
      <arc id="130989814120144" source="10" target="6"/>
      <arc id="130989805824208" source="3" target="Place_CVA"/>
      <arc id="130989805852880" source="3" target="Place_HUV"/>
      <arc id="130989805860048" source="3" target="Place_QHM"/>
      <arc id="130989806013136" source="Place_OFH" target="4"/>
      <arc id="130989806016720" source="3" target="Place_NPL"/>
      <arc id="130989805851872" source="Place_SGF" target="4"/>
      <arc id="130989805855456" source="Place_CZT" target="4"/>
      <arc id="130989805859040" source="3" target="Place_TBC"/>
      <arc id="130989806012128" source="Place_RDE" target="4"/>
      <arc id="130989806015712" source="3" target="Place_BZA"/>
      <arc id="130989805896432" source="3" target="14"/>
      <arc id="130989805854448" source="Place_HIM" target="4"/>
      <arc id="130989805858032" source="3" target="Place_FQP"/>
      <arc id="130989806011120" source="Place_GJU" target="4"/>
      <arc id="130989806014704" source="3" target="Place_RLU"/>
      <arc id="130989805853440" source="Place_EOB" target="4"/>
      <arc id="130989805857024" source="3" target="Place_DUI"/>
      <arc id="130989806013696" source="3" target="Place_DLV"/>
      <arc id="130989805852432" source="3" target="Place_GBC"/>
      <arc id="130989805856016" source="3" target="Place_DDR"/>
      <arc id="130989806012688" source="3" target="Place_FEY"/>
      <arc id="130989814260000" source="12" target="8"/>
      <arc id="130989805851424" source="Place_JAW" target="4"/>
      <arc id="130989805855008" source="3" target="Place_PSD"/>
      <arc id="130989805862176" source="Place_NIK" target="4"/>
      <arc id="130989806011680" source="3" target="Place_HAC"/>
      <arc id="130989805877552" source="Place_OYX" target="4"/>
      <arc id="130989805854000" source="3" target="Place_ERO"/>
      <arc id="130989805861168" source="Place_LQU" target="4"/>
      <arc id="130989806010672" source="3" target="Place_JFS"/>
      <arc id="130989806017840" source="Place_SAZ" target="4"/>
      <arc id="130989805852992" source="Place_HUV" target="4"/>
      <arc id="130989805860160" source="Place_QHM" target="4"/>
      <arc id="130989806016832" source="Place_NPL" target="4"/>
      <arc id="130989812986192" source="9" target="13"/>
      <arc id="130989805917520" source="6" target="12"/>
      <arc id="130989805824336" source="Place_CVA" target="4"/>
      <arc id="130989805851984" source="3" target="Place_NOW"/>
      <arc id="130989805859152" source="Place_TBC" target="4"/>
      <arc id="130989805862736" source="3" target="Place_RJT"/>
      <arc id="130989806015824" source="Place_BZA" target="4"/>
      <arc id="130989805858144" source="Place_FQP" target="4"/>
      <arc id="130989805861728" source="3" target="Place_QWZ"/>
      <arc id="130989806014816" source="Place_RLU" target="4"/>
      <arc id="130989806018400" source="3" target="Place_CSZ"/>
      <arc id="130989805879152" source="3" target="Place_DHX"/>
      <arc id="130989805853552" source="3" target="Place_RCP"/>
      <arc id="130989805857136" source="Place_DUI" target="4"/>
      <arc id="130989805860720" source="3" target="Place_JYA"/>
      <arc id="130989806013808" source="Place_DLV" target="4"/>
      <arc id="130989806017392" source="3" target="Place_ZXJ"/>
      <arc id="130989805852544" source="Place_GBC" target="4"/>
      <arc id="130989805856128" source="Place_DDR" target="4"/>
      <arc id="130989805859712" source="3" target="Place_MDB"/>
      <arc id="130989806012800" source="Place_FEY" target="4"/>
      <arc id="130989806016384" source="3" target="Place_WLY"/>
      <arc id="130989805365648" source="Place_ODS" target="4"/>
      <arc id="130989805412752" source="8" target="13"/>
      <arc id="130989805382032" source="5" target="1"/>
      <arc id="130989805851536" source="3" target="Place_QZZ"/>
      <arc id="130989805855120" source="Place_PSD" target="4"/>
      <arc id="130989805858704" source="3" target="Place_CIZ"/>
      <arc id="130989806011792" source="Place_HAC" target="4"/>
      <arc id="130989806015376" source="3" target="Place_JBD"/>
      <arc id="130989805880736" source="2" target="10"/>
      <arc id="130989805787552" source="Place_DHX" target="4"/>
      <arc id="130989805854112" source="Place_ERO" target="4"/>
      <arc id="130989805857696" source="3" target="Place_OXF"/>
      <arc id="130989806010784" source="Place_JFS" target="4"/>
      <arc id="130989806014368" source="3" target="Place_SKI"/>
      <arc id="130989812885424" source="12" target="9"/>
      <arc id="130989805853104" source="3" target="Place_EJZ"/>
      <arc id="130989805856688" source="3" target="Place_FLW"/>
      <arc id="130989806013360" source="3" target="Place_MPY"/>
      <arc id="130989805852096" source="Place_NOW" target="4"/>
      <arc id="130989805855680" source="3" target="Place_PAR"/>
      <arc id="130989806012352" source="3" target="Place_IFM"/>
      <arc id="130989805854672" source="3" target="Place_FKO"/>
      <arc id="130989805861840" source="Place_QWZ" target="4"/>
      <arc id="130989806011344" source="3" target="Place_LRR"/>
      <arc id="130989806018512" source="Place_CSZ" target="4"/>
      <arc id="130989805853664" source="Place_RCP" target="4"/>
      <arc id="130989805860832" source="Place_JYA" target="4"/>
      <arc id="130989806017504" source="Place_ZXJ" target="4"/>
      <arc id="130989805852656" source="3" target="Place_FZK"/>
      <arc id="130989805859824" source="Place_MDB" target="4"/>
      <arc id="130989806016496" source="Place_WLY" target="4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="1">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
