<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1741010450.0629735" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1741010450.0629735</text>
    </name>
    <page id="n0">
      <place id="p1">
        <name>
          <text>
          </text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="170.0" y="250.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="p5">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="710.0" y="350.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="p2">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="450.0" y="180.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="p4">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="710.0" y="180.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="p3">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="440.0" y="340.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="p6">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1080.0" y="250.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <transition id="t3">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="570.0" y="340.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="t4">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="880.0" y="170.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="t5">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="890.0" y="330.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="t1">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="310.0" y="250.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="t2">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="570.0" y="180.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <arc id="133810327977472" source="t4" target="p6"/>
      <arc id="133810327068768" source="p1" target="t1"/>
      <arc id="133810332598016" source="t1" target="p3"/>
      <arc id="133810332786976" source="p4" target="t4"/>
      <arc id="133810327068464" source="p5" target="t4"/>
      <arc id="133810327617616" source="p2" target="t5"/>
      <arc id="133810332712656" source="t5" target="p6"/>
      <arc id="133810328280752" source="t1" target="p2"/>
      <arc id="133810327634000" source="p2" target="t2"/>
      <arc id="133811897918288" source="p3" target="t3"/>
      <arc id="133810328400208" source="t2" target="p4"/>
      <arc id="133810332786736" source="t3" target="p5"/>
      <arc id="133810327603696" source="p5" target="t5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p6">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
