<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1741016505.6628034" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1741016505.6628034</text>
    </name>
    <page id="n0">
      <place id="p1">
        <name>
          <text>
          </text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="266.0" y="290.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="p5">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="530.0" y="200.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="p2">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="449.0" y="289.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="p4">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="520.0" y="90.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="p3">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="636.0" y="296.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="p6">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="920.0" y="300.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <transition id="t3">
        <name>
          <text>t5</text>
        </name>
        <graphics>
          <position x="790.0" y="300.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="t4">
        <name>
          <text>t2</text>
        </name>
        <graphics>
          <position x="440.0" y="130.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="t5">
        <name>
          <text>t4</text>
        </name>
        <graphics>
          <position x="600.0" y="150.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="t1">
        <name>
          <text>prova</text>
        </name>
        <graphics>
          <position x="370.0" y="289.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="t2">
        <name>
          <text>t3</text>
        </name>
        <graphics>
          <position x="539.0" y="290.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <arc id="140667450965504" source="p1" target="t1"/>
      <arc id="140667449188448" source="t4" target="p5"/>
      <arc id="140667454979840" source="p4" target="t4"/>
      <arc id="140667455185184" source="p5" target="t3"/>
      <arc id="140667449188144" source="t1" target="p2"/>
      <arc id="140667449737296" source="p5" target="t5"/>
      <arc id="140667455094480" source="t5" target="p4"/>
      <arc id="140667451252400" source="p2" target="t2"/>
      <arc id="140667449753680" source="t2" target="p3"/>
      <arc id="140669020824400" source="p3" target="t3"/>
      <arc id="140667451371856" source="t3" target="p6"/>
      <arc id="140667455184944" source="t1" target="p5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p6">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
