<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1733425834.333345" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1733425834.333345</text>
    </name>
    <page id="n0">
      <place id="p4">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="500.0" y="140.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="p6">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="800.0" y="140.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="p10">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1230.0" y="130.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="p1">
        <name>
          <text>
          </text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="50.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="p9">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="950.0" y="210.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="p3">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="350.0" y="140.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="p2">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="200.0" y="70.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="p5">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="580.0" y="270.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="p7">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="800.0" y="210.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="p8">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="950.0" y="140.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="p11">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1400.0" y="140.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <place id="p12">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="1550.0" y="140.0"/>
          <dimension x="12.0" y="12.0"/>
        </graphics>
      </place>
      <transition id="10">
        <name>
          <text>J</text>
        </name>
        <graphics>
          <position x="1325.0" y="140.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="2">
        <name>
          <text>B</text>
        </name>
        <graphics>
          <position x="1475.0" y="140.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="4">
        <name>
          <text>E</text>
        </name>
        <graphics>
          <position x="425.0" y="210.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="9">
        <name>
          <text>I</text>
        </name>
        <graphics>
          <position x="575.0" y="140.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="11">
        <name>
          <text>K</text>
        </name>
        <graphics>
          <position x="875.0" y="140.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="13">
        <name>
          <text>A</text>
        </name>
        <graphics>
          <position x="125.0" y="70.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="19">
        <name>
          <text>t2</text>
        </name>
        <graphics>
          <position x="1175.0" y="140.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="327f88b1-a3d7-4c38-88b1-d9ffa4a9047a"/>
      </transition>
      <transition id="3">
        <name>
          <text>C</text>
        </name>
        <graphics>
          <position x="275.0" y="140.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="5">
        <name>
          <text>M</text>
        </name>
        <graphics>
          <position x="875.0" y="210.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="6">
        <name>
          <text>F</text>
        </name>
        <graphics>
          <position x="425.0" y="140.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="7">
        <name>
          <text>G</text>
        </name>
        <graphics>
          <position x="1475.0" y="54.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="t1">
        <name>
          <text>t1</text>
        </name>
        <graphics>
          <position x="670.0" y="270.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47bc6c74-130d-47bd-a393-a2748ea3e080"/>
      </transition>
      <arc id="4529225472" source="p4" target="9"/>
      <arc id="4543585408" source="9" target="p5"/>
      <arc id="4543554448" source="19" target="p10"/>
      <arc id="4529388304" source="p9" target="19"/>
      <arc id="4543931664" source="10" target="p11"/>
      <arc id="4543552912" source="2" target="p12"/>
      <arc id="4543884304" source="p5" target="t1"/>
      <arc id="4543906320" source="t1" target="p6"/>
      <arc id="4543671200" source="5" target="p9"/>
      <arc id="4543340336" source="11" target="p8"/>
      <arc id="4543742896" source="3" target="p3"/>
      <arc id="4529428656" source="p3" target="6"/>
      <arc id="4529428416" source="p1" target="13"/>
      <arc id="4540741312" source="p2" target="3"/>
      <arc id="4543585232" source="p10" target="10"/>
      <arc id="4529387984" source="4" target="p4"/>
      <arc id="4543938640" source="p11" target="2"/>
      <arc id="4543408208" source="13" target="p2"/>
      <arc id="4543408464" source="t1" target="p7"/>
      <arc id="4543882704" source="6" target="p4"/>
      <arc id="4543832016" source="p3" target="4"/>
      <arc id="4543832144" source="p8" target="19"/>
      <arc id="4543340640" source="p11" target="7"/>
      <arc id="4543931888" source="p6" target="11"/>
      <arc id="4541085552" source="p7" target="5"/>
      <arc id="4543906544" source="7" target="p2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p12">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
