<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1731682280.7642145" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1731682280.7642145</text>
    </name>
    <page id="n0">
      <place id="p1">
        <name>
          <text>
          </text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="120.0" y="210.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="p2">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="320.0" y="210.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <transition id="crnxw">
        <name>
          <text>crnxw</text>
        </name>
      </transition>
      <transition id="lungp">
        <name>
          <text>lungp</text>
        </name>
      </transition>
      <transition id="qulml">
        <name>
          <text>qulml</text>
        </name>
      </transition>
      <transition id="axdaq">
        <name>
          <text>axdaq</text>
        </name>
      </transition>
      <transition id="hmdul">
        <name>
          <text>hmdul</text>
        </name>
      </transition>
      <transition id="bmkvu">
        <name>
          <text>bmkvu</text>
        </name>
      </transition>
      <transition id="xufvp">
        <name>
          <text>xufvp</text>
        </name>
      </transition>
      <arc id="129892773077280" source="p1" target="crnxw"/>
      <arc id="129892764261280" source="p1" target="axdaq"/>
      <arc id="129892764215872" source="p1" target="hmdul"/>
      <arc id="129892764701472" source="xufvp" target="p2"/>
      <arc id="129892771733744" source="axdaq" target="p2"/>
      <arc id="129892764729040" source="hmdul" target="p2"/>
      <arc id="129892764656336" source="p1" target="xufvp"/>
      <arc id="129892771541264" source="p1" target="qulml"/>
      <arc id="129892764654928" source="p1" target="lungp"/>
      <arc id="129892764747376" source="crnxw" target="p2"/>
      <arc id="129892764229776" source="qulml" target="p2"/>
      <arc id="129892764727440" source="p1" target="bmkvu"/>
      <arc id="129892764638032" source="bmkvu" target="p2"/>
      <arc id="129892764701360" source="lungp" target="p2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
