<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1731686469.2813146" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1731686469.2813146</text>
    </name>
    <page id="n0">
      <place id="oyiyn">
        <name>
          <text>oyiyn</text>
        </name>
      </place>
      <place id="tqvne">
        <name>
          <text>tqvne</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>
          </text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="120.0" y="210.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="p2">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="320.0" y="210.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="newui">
        <name>
          <text>newui</text>
        </name>
      </place>
      <place id="piunf">
        <name>
          <text>piunf</text>
        </name>
      </place>
      <place id="xgihm">
        <name>
          <text>xgihm</text>
        </name>
      </place>
      <place id="uxjnk">
        <name>
          <text>uxjnk</text>
        </name>
      </place>
      <place id="lbniz">
        <name>
          <text>lbniz</text>
        </name>
      </place>
      <place id="tkmwk">
        <name>
          <text>tkmwk</text>
        </name>
      </place>
      <place id="vjwxw">
        <name>
          <text>vjwxw</text>
        </name>
      </place>
      <transition id="peplu">
        <name>
          <text>peplu</text>
        </name>
      </transition>
      <transition id="kjqdd">
        <name>
          <text>kjqdd</text>
        </name>
      </transition>
      <transition id="iznnv">
        <name>
          <text>iznnv</text>
        </name>
      </transition>
      <transition id="nayrn">
        <name>
          <text>nayrn</text>
        </name>
      </transition>
      <transition id="fyysc">
        <name>
          <text>fyysc</text>
        </name>
      </transition>
      <transition id="odbqv">
        <name>
          <text>odbqv</text>
        </name>
      </transition>
      <arc id="138567750937152" source="uxjnk" target="iznnv"/>
      <arc id="138567750953168" source="kjqdd" target="uxjnk"/>
      <arc id="138567758573904" source="newui" target="nayrn"/>
      <arc id="138567758262544" source="p1" target="kjqdd"/>
      <arc id="138567751487952" source="peplu" target="p2"/>
      <arc id="138567750950864" source="kjqdd" target="lbniz"/>
      <arc id="138567751466704" source="iznnv" target="tkmwk"/>
      <arc id="138567751465104" source="odbqv" target="vjwxw"/>
      <arc id="138567751359312" source="tkmwk" target="fyysc"/>
      <arc id="138567751392464" source="vjwxw" target="fyysc"/>
      <arc id="138567751394128" source="fyysc" target="xgihm"/>
      <arc id="138567759831328" source="xgihm" target="peplu"/>
      <arc id="138567750937328" source="lbniz" target="odbqv"/>
      <arc id="138567759831088" source="nayrn" target="tqvne"/>
      <arc id="138567751487728" source="tqvne" target="peplu"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
