<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1731686469.2813146" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1731686469.2813146</text>
    </name>
    <page id="n0">
      <place id="oyiyn">
        <name>
          <text>oyiyn</text>
        </name>
      </place>
      <place id="tqvne">
        <name>
          <text>tqvne</text>
        </name>
      </place>
      <place id="jhsst">
        <name>
          <text>jhsst</text>
        </name>
      </place>
      <place id="xkpoq">
        <name>
          <text>xkpoq</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="320.0" y="210.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="xgihm">
        <name>
          <text>xgihm</text>
        </name>
      </place>
      <place id="vjwxw">
        <name>
          <text>vjwxw</text>
        </name>
      </place>
      <place id="zzzig">
        <name>
          <text>zzzig</text>
        </name>
      </place>
      <place id="newui">
        <name>
          <text>newui</text>
        </name>
      </place>
      <place id="bbalb">
        <name>
          <text>bbalb</text>
        </name>
      </place>
      <place id="qeixe">
        <name>
          <text>qeixe</text>
        </name>
      </place>
      <place id="jbkjl">
        <name>
          <text>jbkjl</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>
          </text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="120.0" y="210.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="piunf">
        <name>
          <text>piunf</text>
        </name>
      </place>
      <place id="lbniz">
        <name>
          <text>lbniz</text>
        </name>
      </place>
      <place id="tkmwk">
        <name>
          <text>tkmwk</text>
        </name>
      </place>
      <place id="mumju">
        <name>
          <text>mumju</text>
        </name>
      </place>
      <place id="ohuqm">
        <name>
          <text>ohuqm</text>
        </name>
      </place>
      <place id="pyqab">
        <name>
          <text>pyqab</text>
        </name>
      </place>
      <place id="qbpsq">
        <name>
          <text>qbpsq</text>
        </name>
      </place>
      <place id="zkeni">
        <name>
          <text>zkeni</text>
        </name>
      </place>
      <place id="uxjnk">
        <name>
          <text>uxjnk</text>
        </name>
      </place>
      <place id="atsho">
        <name>
          <text>atsho</text>
        </name>
      </place>
      <transition id="peplu">
        <name>
          <text>peplu</text>
        </name>
      </transition>
      <transition id="kjqdd">
        <name>
          <text>kjqdd</text>
        </name>
      </transition>
      <transition id="lfftx">
        <name>
          <text>lfftx</text>
        </name>
      </transition>
      <transition id="aeqyt">
        <name>
          <text>aeqyt</text>
        </name>
      </transition>
      <transition id="htnko">
        <name>
          <text>htnko</text>
        </name>
      </transition>
      <transition id="iznnv">
        <name>
          <text>iznnv</text>
        </name>
      </transition>
      <transition id="nayrn">
        <name>
          <text>nayrn</text>
        </name>
      </transition>
      <transition id="ypxmp">
        <name>
          <text>ypxmp</text>
        </name>
      </transition>
      <transition id="odbqv">
        <name>
          <text>odbqv</text>
        </name>
      </transition>
      <transition id="usznr">
        <name>
          <text>usznr</text>
        </name>
      </transition>
      <transition id="sgemz">
        <name>
          <text>sgemz</text>
        </name>
      </transition>
      <transition id="fyysc">
        <name>
          <text>fyysc</text>
        </name>
      </transition>
      <arc id="138567751439808" source="lfftx" target="qbpsq"/>
      <arc id="138567751440256" source="aeqyt" target="ohuqm"/>
      <arc id="138567751441152" source="mumju" target="usznr"/>
      <arc id="138567751441600" source="zkeni" target="ypxmp"/>
      <arc id="138567750953168" source="kjqdd" target="uxjnk"/>
      <arc id="138567758573904" source="newui" target="nayrn"/>
      <arc id="138567758262544" source="p1" target="kjqdd"/>
      <arc id="138567751487952" source="peplu" target="p2"/>
      <arc id="138567750950864" source="kjqdd" target="lbniz"/>
      <arc id="138567751440592" source="atsho" target="fyysc"/>
      <arc id="138567751465104" source="odbqv" target="vjwxw"/>
      <arc id="138567751441040" source="zzzig" target="usznr"/>
      <arc id="138567751440144" source="iznnv" target="jbkjl"/>
      <arc id="138567751439696" source="uxjnk" target="lfftx"/>
      <arc id="138567751440480" source="ohuqm" target="sgemz"/>
      <arc id="138567751439584" source="lfftx" target="bbalb"/>
      <arc id="138567759831328" source="xgihm" target="peplu"/>
      <arc id="138567751440032" source="bbalb" target="aeqyt"/>
      <arc id="138567751440928" source="htnko" target="mumju"/>
      <arc id="138567751441376" source="sgemz" target="zkeni"/>
      <arc id="138567751441824" source="ypxmp" target="zzzig"/>
      <arc id="138567750937328" source="lbniz" target="odbqv"/>
      <arc id="138567759831088" source="nayrn" target="tqvne"/>
      <arc id="138567751487728" source="tqvne" target="peplu"/>
      <arc id="138567751439920" source="qbpsq" target="iznnv"/>
      <arc id="138567751441488" source="fyysc" target="pyqab"/>
      <arc id="138567751439472" source="xkpoq" target="htnko"/>
      <arc id="138567751440368" source="aeqyt" target="atsho"/>
      <arc id="138567751441264" source="usznr" target="xgihm"/>
      <arc id="138567751441712" source="pyqab" target="ypxmp"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
