<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1731685153.5412514" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1731685153.5412514</text>
    </name>
    <page id="n0">
      <place id="syyzx">
        <name>
          <text>syyzx</text>
        </name>
      </place>
      <place id="yiotb">
        <name>
          <text>yiotb</text>
        </name>
      </place>
      <place id="ufdsa">
        <name>
          <text>ufdsa</text>
        </name>
      </place>
      <place id="shmdk">
        <name>
          <text>shmdk</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="320.0" y="210.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="cfkuz">
        <name>
          <text>cfkuz</text>
        </name>
      </place>
      <place id="usxvp">
        <name>
          <text>usxvp</text>
        </name>
      </place>
      <place id="zmulc">
        <name>
          <text>zmulc</text>
        </name>
      </place>
      <place id="xxkxh">
        <name>
          <text>xxkxh</text>
        </name>
      </place>
      <place id="mcevu">
        <name>
          <text>mcevu</text>
        </name>
      </place>
      <place id="mlopm">
        <name>
          <text>mlopm</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>
          </text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="120.0" y="210.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="piunf">
        <name>
          <text>piunf</text>
        </name>
      </place>
      <place id="toymo">
        <name>
          <text>toymo</text>
        </name>
      </place>
      <place id="vbfty">
        <name>
          <text>vbfty</text>
        </name>
      </place>
      <place id="gzwdh">
        <name>
          <text>gzwdh</text>
        </name>
      </place>
      <place id="tlhuj">
        <name>
          <text>tlhuj</text>
        </name>
      </place>
      <place id="bqxbj">
        <name>
          <text>bqxbj</text>
        </name>
      </place>
      <place id="jispv">
        <name>
          <text>jispv</text>
        </name>
      </place>
      <transition id="lzywc">
        <name>
          <text>lzywc</text>
        </name>
      </transition>
      <transition id="dsgjr">
        <name>
          <text>dsgjr</text>
        </name>
      </transition>
      <transition id="qikmo">
        <name>
          <text>qikmo</text>
        </name>
      </transition>
      <transition id="atmba">
        <name>
          <text>atmba</text>
        </name>
      </transition>
      <transition id="nayrn">
        <name>
          <text>nayrn</text>
        </name>
      </transition>
      <transition id="jbfzy">
        <name>
          <text>jbfzy</text>
        </name>
      </transition>
      <transition id="wziwt">
        <name>
          <text>wziwt</text>
        </name>
      </transition>
      <transition id="djpuc">
        <name>
          <text>djpuc</text>
        </name>
      </transition>
      <transition id="lbdgj">
        <name>
          <text>lbdgj</text>
        </name>
      </transition>
      <transition id="odbqv">
        <name>
          <text>odbqv</text>
        </name>
      </transition>
      <arc id="127537174354240" source="zmulc" target="qikmo"/>
      <arc id="127537174352896" source="wziwt" target="jispv"/>
      <arc id="127537174353344" source="lbdgj" target="usxvp"/>
      <arc id="127537174354688" source="mcevu" target="djpuc"/>
      <arc id="127537174429776" source="atmba" target="mlopm"/>
      <arc id="127537181487440" source="mlopm" target="nayrn"/>
      <arc id="127537174353680" source="shmdk" target="lzywc"/>
      <arc id="127537174353232" source="bqxbj" target="lbdgj"/>
      <arc id="127537174307664" source="wziwt" target="bqxbj"/>
      <arc id="127537174306000" source="syyzx" target="wziwt"/>
      <arc id="127537174354576" source="tlhuj" target="djpuc"/>
      <arc id="127537174354128" source="gzwdh" target="jbfzy"/>
      <arc id="127537173897312" source="p1" target="atmba"/>
      <arc id="127537174353120" source="toymo" target="dsgjr"/>
      <arc id="127537174353568" source="usxvp" target="lzywc"/>
      <arc id="127537174354016" source="dsgjr" target="zmulc"/>
      <arc id="127537174354464" source="qikmo" target="mcevu"/>
      <arc id="127537181386672" source="atmba" target="syyzx"/>
      <arc id="127537182744624" source="nayrn" target="yiotb"/>
      <arc id="127537174353008" source="jispv" target="odbqv"/>
      <arc id="127537174353456" source="odbqv" target="shmdk"/>
      <arc id="127537174353904" source="dsgjr" target="gzwdh"/>
      <arc id="127537174354352" source="jbfzy" target="tlhuj"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
