<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1731343974.737338" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1731343974.737338</text>
    </name>
    <page id="n0">
      <place id="14">
        <name>
          <text>14</text>
        </name>
        <graphics>
          <position x="450.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="11">
        <name>
          <text>11</text>
        </name>
        <graphics>
          <position x="600.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="0">
        <name>
          <text>0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="750.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="12">
        <name>
          <text>12</text>
        </name>
        <graphics>
          <position x="550.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="13">
        <name>
          <text>13</text>
        </name>
        <graphics>
          <position x="500.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
        <graphics>
          <position x="650.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="1">
        <name>
          <text>1</text>
        </name>
        <graphics>
          <position x="700.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="6">
        <name>
          <text>Activity C</text>
        </name>
        <graphics>
          <position x="100.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="8">
        <name>
          <text>Activity E</text>
        </name>
        <graphics>
          <position x="400.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="Activity_REZEI">
        <name>
          <text>Activity_REZEI</text>
        </name>
      </transition>
      <transition id="Activity_YVQDO">
        <name>
          <text>Activity_YVQDO</text>
        </name>
      </transition>
      <transition id="7">
        <name>
          <text>Activity D</text>
        </name>
        <graphics>
          <position x="50.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="9">
        <name>
          <text>Activity F</text>
        </name>
        <graphics>
          <position x="350.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="3">
        <name>
          <text>Activity G</text>
        </name>
        <graphics>
          <position x="250.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="2">
        <name>
          <text>Activity A</text>
        </name>
        <graphics>
          <position x="150.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="4">
        <name>
          <text>Activity H</text>
        </name>
        <graphics>
          <position x="200.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="5">
        <name>
          <text>Activity B</text>
        </name>
        <graphics>
          <position x="300.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="Activity_IFNWQ">
        <name>
          <text>Activity_IFNWQ</text>
        </name>
      </transition>
      <transition id="Activity_ZNBQJ">
        <name>
          <text>Activity_ZNBQJ</text>
        </name>
      </transition>
      <transition id="Activity_HENAH">
        <name>
          <text>Activity_HENAH</text>
        </name>
      </transition>
      <transition id="Activity_ZTZIF">
        <name>
          <text>Activity_ZTZIF</text>
        </name>
      </transition>
      <transition id="Activity_VYXTC">
        <name>
          <text>Activity_VYXTC</text>
        </name>
      </transition>
      <transition id="Activity_YMXXF">
        <name>
          <text>Activity_YMXXF</text>
        </name>
      </transition>
      <arc id="4708892416" source="2" target="10"/>
      <arc id="4709110784" source="0" target="2"/>
      <arc id="4712717440" source="Activity_IFNWQ" target="13"/>
      <arc id="4713022976" source="Activity_YMXXF" target="13"/>
      <arc id="4712989584" source="13" target="7"/>
      <arc id="4709055248" source="14" target="4"/>
      <arc id="4712489360" source="11" target="5"/>
      <arc id="4712860560" source="12" target="9"/>
      <arc id="4713060112" source="6" target="12"/>
      <arc id="4713022864" source="12" target="Activity_YMXXF"/>
      <arc id="4712803232" source="Activity_REZEI" target="13"/>
      <arc id="4713022752" source="Activity_YVQDO" target="1"/>
      <arc id="4713059888" source="11" target="3"/>
      <arc id="4712717616" source="10" target="Activity_ZNBQJ"/>
      <arc id="4712986928" source="12" target="Activity_REZEI"/>
      <arc id="4713022640" source="11" target="Activity_YVQDO"/>
      <arc id="4712489664" source="8" target="13"/>
      <arc id="4713022528" source="Activity_VYXTC" target="13"/>
      <arc id="4712505296" source="12" target="Activity_IFNWQ"/>
      <arc id="4709054928" source="10" target="6"/>
      <arc id="4352831312" source="4" target="10"/>
      <arc id="4712539728" source="9" target="13"/>
      <arc id="4712507600" source="5" target="1"/>
      <arc id="4712948048" source="11" target="Activity_HENAH"/>
      <arc id="4712948176" source="Activity_HENAH" target="1"/>
      <arc id="4713022416" source="12" target="Activity_ZTZIF"/>
      <arc id="4710169440" source="3" target="14"/>
      <arc id="4713022304" source="Activity_ZTZIF" target="13"/>
      <arc id="4708892144" source="7" target="11"/>
      <arc id="4709111024" source="12" target="8"/>
      <arc id="4712988528" source="Activity_ZNBQJ" target="12"/>
      <arc id="4713022192" source="12" target="Activity_VYXTC"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="1">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
