<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1731682284.7471483" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1731682284.7471483</text>
    </name>
    <page id="n0">
      <place id="wbjlf">
        <name>
          <text>wbjlf</text>
        </name>
      </place>
      <place id="gpxpz">
        <name>
          <text>gpxpz</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>
          </text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="120.0" y="210.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="oswzs">
        <name>
          <text>oswzs</text>
        </name>
      </place>
      <place id="piunf">
        <name>
          <text>piunf</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="320.0" y="210.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="bfehn">
        <name>
          <text>bfehn</text>
        </name>
      </place>
      <place id="obbzg">
        <name>
          <text>obbzg</text>
        </name>
      </place>
      <place id="obbwc">
        <name>
          <text>obbwc</text>
        </name>
      </place>
      <transition id="gpvje">
        <name>
          <text>gpvje</text>
        </name>
      </transition>
      <transition id="keotx">
        <name>
          <text>keotx</text>
        </name>
      </transition>
      <transition id="kadoz">
        <name>
          <text>kadoz</text>
        </name>
      </transition>
      <transition id="fkilq">
        <name>
          <text>fkilq</text>
        </name>
      </transition>
      <transition id="ovdum">
        <name>
          <text>ovdum</text>
        </name>
      </transition>
      <transition id="eaxno">
        <name>
          <text>eaxno</text>
        </name>
      </transition>
      <transition id="srftf">
        <name>
          <text>srftf</text>
        </name>
      </transition>
      <transition id="taqsu">
        <name>
          <text>taqsu</text>
        </name>
      </transition>
      <arc id="128512746127104" source="piunf" target="fkilq"/>
      <arc id="128512737989856" source="obbwc" target="taqsu"/>
      <arc id="128512737503808" source="wbjlf" target="ovdum"/>
      <arc id="128512737909728" source="srftf" target="bfehn"/>
      <arc id="128512737989408" source="eaxno" target="piunf"/>
      <arc id="128512737989520" source="p1" target="kadoz"/>
      <arc id="128512738066512" source="fkilq" target="oswzs"/>
      <arc id="128514286956624" source="oswzs" target="gpvje"/>
      <arc id="128512745124176" source="gpvje" target="p2"/>
      <arc id="128512738015376" source="gpxpz" target="srftf"/>
      <arc id="128512738016976" source="ovdum" target="gpxpz"/>
      <arc id="128512737944144" source="keotx" target="obbzg"/>
      <arc id="128512737942736" source="bfehn" target="keotx"/>
      <arc id="128512737989296" source="obbzg" target="eaxno"/>
      <arc id="128512737989744" source="kadoz" target="obbwc"/>
      <arc id="128512737989968" source="taqsu" target="wbjlf"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
