<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1731672086.0420628" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1731672086.0420628</text>
    </name>
    <page id="n0">
      <place id="p1">
        <name>
          <text>
          </text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="120.0" y="210.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="Activity_UKTTX">
        <name>
          <text>Activity_UKTTX</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="320.0" y="210.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <transition id="Activity_TTJIT">
        <name>
          <text>Activity_TTJIT</text>
        </name>
      </transition>
      <transition id="Activity_ZSJCU">
        <name>
          <text>Activity_ZSJCU</text>
        </name>
      </transition>
      <transition id="Activity_DXBXE">
        <name>
          <text>Activity_DXBXE</text>
        </name>
      </transition>
      <arc id="135590453583360" source="Activity_DXBXE" target="Activity_UKTTX"/>
      <arc id="135590462209792" source="Activity_UKTTX" target="Activity_ZSJCU"/>
      <arc id="135590454100048" source="p1" target="Activity_TTJIT"/>
      <arc id="135590461071600" source="Activity_UKTTX" target="Activity_DXBXE"/>
      <arc id="135590453583056" source="Activity_TTJIT" target="Activity_UKTTX"/>
      <arc id="135590454132816" source="Activity_ZSJCU" target="p2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
