digraph {
  fake [style=invisible]
  fake -> 151 [style=bold]
  271291 [shape=circle]
  281301 [shape=circle]
  281291 [shape=circle]
  231 [shape=circle]
  161 [shape=circle]
  321 [shape=circle]
  311 [shape=circle]
  271301 [shape=circle]
  241 [shape=circle]
  151 [shape=circle]
  271291 -> 271301 [label="(21, 'Activity F')"]
  231 -> 311 [label="(18, 'Activity C')"]
  271291 -> 281291 [label="(20, 'Activity E')"]
  281301 -> 321 [label="(26, None)"]
  311 -> 271291 [label="(25, None)"]
  151 -> 231 [label="(22, 'Activity A')"]
  241 -> 231 [label="(33, None)"]
  241 -> 161 [label="(17, 'Activity B')"]
  281291 -> 281301 [label="(21, 'Activity F')"]
  321 -> 241 [label="(19, 'Activity D')"]
  271301 -> 281301 [label="(20, 'Activity E')"]
}
