<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1730824097.1532962" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1730824097.1532962</text>
    </name>
    <page id="n0">
      <place id="13">
        <name>
          <text>13</text>
        </name>
        <graphics>
          <position x="500.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="0">
        <name>
          <text>0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="750.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="14">
        <name>
          <text>14</text>
        </name>
        <graphics>
          <position x="450.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="12">
        <name>
          <text>12</text>
        </name>
        <graphics>
          <position x="550.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="11">
        <name>
          <text>11</text>
        </name>
        <graphics>
          <position x="600.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
        <graphics>
          <position x="650.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="1">
        <name>
          <text>1</text>
        </name>
        <graphics>
          <position x="700.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="p_Activity_XGE">
        <name>
          <text>p_Activity_XGE</text>
        </name>
      </place>
      <transition id="7">
        <name>
          <text>Activity D</text>
        </name>
        <graphics>
          <position x="50.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="9">
        <name>
          <text>Activity F</text>
        </name>
        <graphics>
          <position x="350.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="8">
        <name>
          <text>Activity E</text>
        </name>
        <graphics>
          <position x="400.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="6">
        <name>
          <text>Activity C</text>
        </name>
        <graphics>
          <position x="100.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="3">
        <name>
          <text>Activity G</text>
        </name>
        <graphics>
          <position x="250.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="2">
        <name>
          <text>Activity A</text>
        </name>
        <graphics>
          <position x="150.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="4">
        <name>
          <text>Activity H</text>
        </name>
        <graphics>
          <position x="200.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="5">
        <name>
          <text>Activity B</text>
        </name>
        <graphics>
          <position x="300.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="Activity_GSE">
        <name>
          <text>Activity_GSE</text>
        </name>
      </transition>
      <transition id="Activity_DSB">
        <name>
          <text>Activity_DSB</text>
        </name>
      </transition>
      <arc id="128553313165456" source="14" target="Activity_GSE"/>
      <arc id="128553313198480" source="8" target="13"/>
      <arc id="128553313666192" source="7" target="11"/>
      <arc id="128553313646736" source="Activity_DSB" target="p_Activity_XGE"/>
      <arc id="128553313151376" source="Activity_GSE" target="p_Activity_XGE"/>
      <arc id="128553313167760" source="5" target="1"/>
      <arc id="128553313666464" source="2" target="10"/>
      <arc id="128553322029344" source="12" target="8"/>
      <arc id="128553320671152" source="12" target="9"/>
      <arc id="128553322029104" source="0" target="2"/>
      <arc id="128553320476736" source="13" target="7"/>
      <arc id="128553313151552" source="14" target="Activity_DSB"/>
      <arc id="128553321905872" source="10" target="6"/>
      <arc id="128554862653776" source="4" target="10"/>
      <arc id="128553320772176" source="9" target="13"/>
      <arc id="128553313719632" source="6" target="12"/>
      <arc id="128553313648336" source="p_Activity_XGE" target="4"/>
      <arc id="128553313198176" source="11" target="5"/>
      <arc id="128553313698544" source="3" target="14"/>
      <arc id="128553313719408" source="11" target="3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="1">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
