<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1730824097.1532962" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1730824097.1532962</text>
    </name>
    <page id="n0">
      <place id="13">
        <name>
          <text>13</text>
        </name>
        <graphics>
          <position x="500.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="0">
        <name>
          <text>0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="750.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="14">
        <name>
          <text>14</text>
        </name>
        <graphics>
          <position x="450.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="12">
        <name>
          <text>12</text>
        </name>
        <graphics>
          <position x="550.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="11">
        <name>
          <text>11</text>
        </name>
        <graphics>
          <position x="600.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
        <graphics>
          <position x="650.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="1">
        <name>
          <text>1</text>
        </name>
        <graphics>
          <position x="700.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="p_Activity_XGE">
        <name>
          <text>p_Activity_XGE</text>
        </name>
      </place>
      <place id="p_Activity_CEV">
        <name>
          <text>p_Activity_CEV</text>
        </name>
      </place>
      <transition id="9">
        <name>
          <text>Activity F</text>
        </name>
        <graphics>
          <position x="350.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="8">
        <name>
          <text>Activity E</text>
        </name>
        <graphics>
          <position x="400.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="Activity_WSL">
        <name>
          <text>Activity_WSL</text>
        </name>
      </transition>
      <transition id="Activity_RQE">
        <name>
          <text>Activity_RQE</text>
        </name>
      </transition>
      <transition id="Activity_YHS">
        <name>
          <text>Activity_YHS</text>
        </name>
      </transition>
      <transition id="Activity_GIY">
        <name>
          <text>Activity_GIY</text>
        </name>
      </transition>
      <transition id="2">
        <name>
          <text>Activity A</text>
        </name>
        <graphics>
          <position x="150.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="4">
        <name>
          <text>Activity H</text>
        </name>
        <graphics>
          <position x="200.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="Activity_BDI">
        <name>
          <text>Activity_BDI</text>
        </name>
      </transition>
      <transition id="Activity_LJY">
        <name>
          <text>Activity_LJY</text>
        </name>
      </transition>
      <transition id="7">
        <name>
          <text>Activity D</text>
        </name>
        <graphics>
          <position x="50.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="Activity_VDS">
        <name>
          <text>Activity_VDS</text>
        </name>
      </transition>
      <transition id="Activity_VKY">
        <name>
          <text>Activity_VKY</text>
        </name>
      </transition>
      <transition id="6">
        <name>
          <text>Activity C</text>
        </name>
        <graphics>
          <position x="100.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="Activity_UPX">
        <name>
          <text>Activity_UPX</text>
        </name>
      </transition>
      <transition id="Activity_BTD">
        <name>
          <text>Activity_BTD</text>
        </name>
      </transition>
      <transition id="Activity_RTM">
        <name>
          <text>Activity_RTM</text>
        </name>
      </transition>
      <transition id="Activity_EKE">
        <name>
          <text>Activity_EKE</text>
        </name>
      </transition>
      <transition id="3">
        <name>
          <text>Activity G</text>
        </name>
        <graphics>
          <position x="250.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="Activity_GSE">
        <name>
          <text>Activity_GSE</text>
        </name>
      </transition>
      <transition id="Activity_DSB">
        <name>
          <text>Activity_DSB</text>
        </name>
      </transition>
      <transition id="Activity_MOR">
        <name>
          <text>Activity_MOR</text>
        </name>
      </transition>
      <transition id="Activity_ZFY">
        <name>
          <text>Activity_ZFY</text>
        </name>
      </transition>
      <transition id="Activity_HFW">
        <name>
          <text>Activity_HFW</text>
        </name>
      </transition>
      <transition id="Activity_GZF">
        <name>
          <text>Activity_GZF</text>
        </name>
      </transition>
      <transition id="Activity_TVN">
        <name>
          <text>Activity_TVN</text>
        </name>
      </transition>
      <transition id="Activity_ABS">
        <name>
          <text>Activity_ABS</text>
        </name>
      </transition>
      <transition id="Activity_SJC">
        <name>
          <text>Activity_SJC</text>
        </name>
      </transition>
      <transition id="5">
        <name>
          <text>Activity B</text>
        </name>
        <graphics>
          <position x="300.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="Activity_LSI">
        <name>
          <text>Activity_LSI</text>
        </name>
      </transition>
      <transition id="Activity_RIK">
        <name>
          <text>Activity_RIK</text>
        </name>
      </transition>
      <transition id="Activity_GOA">
        <name>
          <text>Activity_GOA</text>
        </name>
      </transition>
      <arc id="128553313621888" source="14" target="Activity_RQE"/>
      <arc id="128553313622784" source="14" target="Activity_VDS"/>
      <arc id="128553313623680" source="14" target="Activity_HFW"/>
      <arc id="128553313624576" source="14" target="Activity_LJY"/>
      <arc id="128553313626368" source="Activity_VKY" target="p_Activity_CEV"/>
      <arc id="128553313624016" source="Activity_GZF" target="p_Activity_CEV"/>
      <arc id="128553313621776" source="Activity_LSI" target="p_Activity_CEV"/>
      <arc id="128553313198480" source="8" target="13"/>
      <arc id="128553313666192" source="7" target="11"/>
      <arc id="128553313646736" source="Activity_DSB" target="p_Activity_XGE"/>
      <arc id="128553313151376" source="Activity_GSE" target="p_Activity_XGE"/>
      <arc id="128553313167760" source="5" target="1"/>
      <arc id="128553313622672" source="Activity_SJC" target="p_Activity_CEV"/>
      <arc id="128553313623568" source="Activity_UPX" target="p_Activity_CEV"/>
      <arc id="128553313625360" source="Activity_BTD" target="p_Activity_CEV"/>
      <arc id="128553313626256" source="14" target="Activity_VKY"/>
      <arc id="128553313666464" source="2" target="10"/>
      <arc id="128553322029344" source="12" target="8"/>
      <arc id="128553313573280" source="14" target="Activity_BDI"/>
      <arc id="128553313621664" source="Activity_MOR" target="p_Activity_CEV"/>
      <arc id="128553313622560" source="14" target="Activity_SJC"/>
      <arc id="128553313623456" source="14" target="Activity_UPX"/>
      <arc id="128553313624352" source="Activity_RTM" target="p_Activity_CEV"/>
      <arc id="128553313625248" source="14" target="Activity_BTD"/>
      <arc id="128553313624912" source="14" target="Activity_ABS"/>
      <arc id="128553320671152" source="12" target="9"/>
      <arc id="128553322029104" source="0" target="2"/>
      <arc id="128553313621552" source="Activity_WSL" target="p_Activity_CEV"/>
      <arc id="128553313622448" source="Activity_EKE" target="p_Activity_CEV"/>
      <arc id="128553313623344" source="Activity_ZFY" target="p_Activity_CEV"/>
      <arc id="128553313624240" source="14" target="Activity_RTM"/>
      <arc id="128553313626032" source="Activity_TVN" target="p_Activity_CEV"/>
      <arc id="128553320476736" source="13" target="7"/>
      <arc id="128553313151552" source="14" target="Activity_DSB"/>
      <arc id="128553313621440" source="14" target="Activity_LSI"/>
      <arc id="128553313622336" source="14" target="Activity_EKE"/>
      <arc id="128553313623232" source="14" target="Activity_ZFY"/>
      <arc id="128553313625024" source="Activity_ABS" target="p_Activity_CEV"/>
      <arc id="128553313625920" source="14" target="Activity_TVN"/>
      <arc id="128553313626816" source="p_Activity_CEV" target="Activity_GSE"/>
      <arc id="128553321905872" source="10" target="6"/>
      <arc id="128554862653776" source="4" target="10"/>
      <arc id="128553320772176" source="9" target="13"/>
      <arc id="128553313719632" source="6" target="12"/>
      <arc id="128553313648336" source="p_Activity_XGE" target="4"/>
      <arc id="128553313593296" source="Activity_BDI" target="p_Activity_CEV"/>
      <arc id="128553313593424" source="14" target="Activity_WSL"/>
      <arc id="128553313621328" source="14" target="Activity_MOR"/>
      <arc id="128553313622224" source="Activity_GIY" target="p_Activity_CEV"/>
      <arc id="128553313623120" source="Activity_RIK" target="p_Activity_CEV"/>
      <arc id="128553313198176" source="11" target="5"/>
      <arc id="128553313622112" source="14" target="Activity_GIY"/>
      <arc id="128553313623008" source="14" target="Activity_RIK"/>
      <arc id="128553313623904" source="14" target="Activity_GZF"/>
      <arc id="128553313625696" source="Activity_YHS" target="p_Activity_CEV"/>
      <arc id="128553313626592" source="14" target="Activity_GOA"/>
      <arc id="128553313626704" source="Activity_GOA" target="p_Activity_CEV"/>
      <arc id="128553313698544" source="3" target="14"/>
      <arc id="128553313719408" source="11" target="3"/>
      <arc id="128553313622000" source="Activity_RQE" target="p_Activity_CEV"/>
      <arc id="128553313622896" source="Activity_VDS" target="p_Activity_CEV"/>
      <arc id="128553313623792" source="Activity_HFW" target="p_Activity_CEV"/>
      <arc id="128553313624688" source="Activity_LJY" target="p_Activity_CEV"/>
      <arc id="128553313625584" source="14" target="Activity_YHS"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="1">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
