<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1730822015.1372967" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1730822015.1372967</text>
    </name>
    <page id="n0">
      <place id="p_Activity_XVK">
        <name>
          <text>p_Activity_XVK</text>
        </name>
      </place>
      <place id="p_Activity_XOC">
        <name>
          <text>p_Activity_XOC</text>
        </name>
      </place>
      <place id="p_Activity_BLY">
        <name>
          <text>p_Activity_BLY</text>
        </name>
      </place>
      <place id="12">
        <name>
          <text>12</text>
        </name>
        <graphics>
          <position x="550.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="p_Activity_WFO">
        <name>
          <text>p_Activity_WFO</text>
        </name>
      </place>
      <place id="p_Activity_ENA">
        <name>
          <text>p_Activity_ENA</text>
        </name>
      </place>
      <place id="p_Activity_HLK">
        <name>
          <text>p_Activity_HLK</text>
        </name>
      </place>
      <place id="p_Activity_BYQ">
        <name>
          <text>p_Activity_BYQ</text>
        </name>
      </place>
      <place id="p_Activity_WOL">
        <name>
          <text>p_Activity_WOL</text>
        </name>
      </place>
      <place id="13">
        <name>
          <text>13</text>
        </name>
        <graphics>
          <position x="500.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="p_Activity_EJC">
        <name>
          <text>p_Activity_EJC</text>
        </name>
      </place>
      <place id="p_Activity_OIK">
        <name>
          <text>p_Activity_OIK</text>
        </name>
      </place>
      <place id="p_Activity_YFP">
        <name>
          <text>p_Activity_YFP</text>
        </name>
      </place>
      <place id="p_Activity_FMO">
        <name>
          <text>p_Activity_FMO</text>
        </name>
      </place>
      <place id="p_Activity_YIK">
        <name>
          <text>p_Activity_YIK</text>
        </name>
      </place>
      <place id="p_Activity_NZN">
        <name>
          <text>p_Activity_NZN</text>
        </name>
      </place>
      <place id="p_Activity_LMZ">
        <name>
          <text>p_Activity_LMZ</text>
        </name>
      </place>
      <place id="p_Activity_GTY">
        <name>
          <text>p_Activity_GTY</text>
        </name>
      </place>
      <place id="14">
        <name>
          <text>14</text>
        </name>
        <graphics>
          <position x="450.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="11">
        <name>
          <text>11</text>
        </name>
        <graphics>
          <position x="600.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
        <graphics>
          <position x="650.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="p_Activity_SYH">
        <name>
          <text>p_Activity_SYH</text>
        </name>
      </place>
      <place id="p_Activity_BDY">
        <name>
          <text>p_Activity_BDY</text>
        </name>
      </place>
      <place id="p_Activity_DVD">
        <name>
          <text>p_Activity_DVD</text>
        </name>
      </place>
      <place id="p_Activity_RHG">
        <name>
          <text>p_Activity_RHG</text>
        </name>
      </place>
      <place id="p_Activity_GGB">
        <name>
          <text>p_Activity_GGB</text>
        </name>
      </place>
      <place id="0">
        <name>
          <text>0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="750.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="p_Activity_BLP">
        <name>
          <text>p_Activity_BLP</text>
        </name>
      </place>
      <place id="p_Activity_SXE">
        <name>
          <text>p_Activity_SXE</text>
        </name>
      </place>
      <place id="1">
        <name>
          <text>1</text>
        </name>
        <graphics>
          <position x="700.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="p_Activity_ECV">
        <name>
          <text>p_Activity_ECV</text>
        </name>
      </place>
      <transition id="9">
        <name>
          <text>Activity F</text>
        </name>
        <graphics>
          <position x="350.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="8">
        <name>
          <text>Activity E</text>
        </name>
        <graphics>
          <position x="400.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="Activity_ECV">
        <name>
          <text>Activity_ECV</text>
        </name>
      </transition>
      <transition id="Activity_GGB">
        <name>
          <text>Activity_GGB</text>
        </name>
      </transition>
      <transition id="Activity_HLK">
        <name>
          <text>Activity_HLK</text>
        </name>
      </transition>
      <transition id="Activity_BYQ">
        <name>
          <text>Activity_BYQ</text>
        </name>
      </transition>
      <transition id="Activity_WOL">
        <name>
          <text>Activity_WOL</text>
        </name>
      </transition>
      <transition id="Activity_WFO">
        <name>
          <text>Activity_WFO</text>
        </name>
      </transition>
      <transition id="Activity_LMZ">
        <name>
          <text>Activity_LMZ</text>
        </name>
      </transition>
      <transition id="2">
        <name>
          <text>Activity A</text>
        </name>
        <graphics>
          <position x="150.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="4">
        <name>
          <text>Activity H</text>
        </name>
        <graphics>
          <position x="200.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="Activity_BDY">
        <name>
          <text>Activity_BDY</text>
        </name>
      </transition>
      <transition id="Activity_BLP">
        <name>
          <text>Activity_BLP</text>
        </name>
      </transition>
      <transition id="7">
        <name>
          <text>Activity D</text>
        </name>
        <graphics>
          <position x="50.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="6">
        <name>
          <text>Activity C</text>
        </name>
        <graphics>
          <position x="100.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="Activity_ENA">
        <name>
          <text>Activity_ENA</text>
        </name>
      </transition>
      <transition id="Activity_BLY">
        <name>
          <text>Activity_BLY</text>
        </name>
      </transition>
      <transition id="Activity_OIK">
        <name>
          <text>Activity_OIK</text>
        </name>
      </transition>
      <transition id="Activity_NZN">
        <name>
          <text>Activity_NZN</text>
        </name>
      </transition>
      <transition id="Activity_SXE">
        <name>
          <text>Activity_SXE</text>
        </name>
      </transition>
      <transition id="Activity_FMO">
        <name>
          <text>Activity_FMO</text>
        </name>
      </transition>
      <transition id="3">
        <name>
          <text>Activity G</text>
        </name>
        <graphics>
          <position x="250.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="Activity_YFP">
        <name>
          <text>Activity_YFP</text>
        </name>
      </transition>
      <transition id="Activity_SYH">
        <name>
          <text>Activity_SYH</text>
        </name>
      </transition>
      <transition id="Activity_EJC">
        <name>
          <text>Activity_EJC</text>
        </name>
      </transition>
      <transition id="Activity_YIK">
        <name>
          <text>Activity_YIK</text>
        </name>
      </transition>
      <transition id="Activity_RHG">
        <name>
          <text>Activity_RHG</text>
        </name>
      </transition>
      <transition id="Activity_GTY">
        <name>
          <text>Activity_GTY</text>
        </name>
      </transition>
      <transition id="5">
        <name>
          <text>Activity B</text>
        </name>
        <graphics>
          <position x="300.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="Activity_XVK">
        <name>
          <text>Activity_XVK</text>
        </name>
      </transition>
      <transition id="Activity_XOC">
        <name>
          <text>Activity_XOC</text>
        </name>
      </transition>
      <transition id="Activity_DVD">
        <name>
          <text>Activity_DVD</text>
        </name>
      </transition>
      <arc id="124910212552576" source="p_Activity_WFO" target="Activity_LMZ"/>
      <arc id="124910212553472" source="p_Activity_XOC" target="Activity_DVD"/>
      <arc id="124910212551568" source="Activity_BLP" target="p_Activity_BLP"/>
      <arc id="124910212112784" source="8" target="13"/>
      <arc id="124910212580496" source="7" target="11"/>
      <arc id="124910212577424" source="Activity_SYH" target="p_Activity_SYH"/>
      <arc id="124910212065680" source="Activity_YFP" target="p_Activity_YFP"/>
      <arc id="124910212082064" source="5" target="1"/>
      <arc id="124910212552464" source="Activity_WFO" target="p_Activity_WFO"/>
      <arc id="124910212553360" source="Activity_XOC" target="p_Activity_XOC"/>
      <arc id="124910212554256" source="Activity_RHG" target="p_Activity_RHG"/>
      <arc id="124910212557840" source="p_Activity_SXE" target="Activity_YFP"/>
      <arc id="124910212580768" source="2" target="10"/>
      <arc id="124910220943648" source="12" target="8"/>
      <arc id="124910212487584" source="14" target="Activity_BDY"/>
      <arc id="124910212551456" source="Activity_XVK" target="p_Activity_XVK"/>
      <arc id="124910212552352" source="p_Activity_ECV" target="Activity_WFO"/>
      <arc id="124910212553248" source="p_Activity_EJC" target="Activity_XOC"/>
      <arc id="124910212554144" source="p_Activity_YIK" target="Activity_RHG"/>
      <arc id="124910212555040" source="Activity_BLY" target="p_Activity_BLY"/>
      <arc id="124910212555936" source="Activity_OIK" target="p_Activity_OIK"/>
      <arc id="124910212556832" source="Activity_NZN" target="p_Activity_NZN"/>
      <arc id="124910219585456" source="12" target="9"/>
      <arc id="124910220943408" source="0" target="2"/>
      <arc id="124910212552240" source="Activity_ECV" target="p_Activity_ECV"/>
      <arc id="124910212553136" source="Activity_EJC" target="p_Activity_EJC"/>
      <arc id="124910212554032" source="Activity_YIK" target="p_Activity_YIK"/>
      <arc id="124910212554928" source="p_Activity_GGB" target="Activity_BLY"/>
      <arc id="124910212555824" source="p_Activity_HLK" target="Activity_OIK"/>
      <arc id="124910212556720" source="p_Activity_BYQ" target="Activity_NZN"/>
      <arc id="124910212557616" source="p_Activity_WOL" target="Activity_SXE"/>
      <arc id="124910219391040" source="13" target="7"/>
      <arc id="124910212065856" source="p_Activity_YFP" target="Activity_SYH"/>
      <arc id="124910212552128" source="p_Activity_FMO" target="Activity_ECV"/>
      <arc id="124910212553024" source="p_Activity_GTY" target="Activity_EJC"/>
      <arc id="124910212553920" source="p_Activity_ENA" target="Activity_YIK"/>
      <arc id="124910220820176" source="10" target="6"/>
      <arc id="124911761502544" source="4" target="10"/>
      <arc id="124910219686480" source="9" target="13"/>
      <arc id="124910212633936" source="6" target="12"/>
      <arc id="124910212579024" source="p_Activity_SYH" target="4"/>
      <arc id="124910212523984" source="Activity_BDY" target="p_Activity_BDY"/>
      <arc id="124910212524112" source="p_Activity_BDY" target="Activity_XVK"/>
      <arc id="124910212552016" source="Activity_FMO" target="p_Activity_FMO"/>
      <arc id="124910212552912" source="Activity_GTY" target="p_Activity_GTY"/>
      <arc id="124910212553808" source="Activity_ENA" target="p_Activity_ENA"/>
      <arc id="124910212112480" source="11" target="5"/>
      <arc id="124910212551904" source="p_Activity_BLP" target="Activity_FMO"/>
      <arc id="124910212552800" source="p_Activity_LMZ" target="Activity_GTY"/>
      <arc id="124910212553696" source="p_Activity_DVD" target="Activity_ENA"/>
      <arc id="124910212554592" source="Activity_GGB" target="p_Activity_GGB"/>
      <arc id="124910212555488" source="Activity_HLK" target="p_Activity_HLK"/>
      <arc id="124910212556384" source="Activity_BYQ" target="p_Activity_BYQ"/>
      <arc id="124910212557280" source="Activity_WOL" target="p_Activity_WOL"/>
      <arc id="124910212596464" source="3" target="14"/>
      <arc id="124910212633712" source="11" target="3"/>
      <arc id="124910212551792" source="p_Activity_XVK" target="Activity_BLP"/>
      <arc id="124910212552688" source="Activity_LMZ" target="p_Activity_LMZ"/>
      <arc id="124910212553584" source="Activity_DVD" target="p_Activity_DVD"/>
      <arc id="124910212554480" source="p_Activity_RHG" target="Activity_GGB"/>
      <arc id="124910212555376" source="p_Activity_BLY" target="Activity_HLK"/>
      <arc id="124910212556272" source="p_Activity_OIK" target="Activity_BYQ"/>
      <arc id="124910212557168" source="p_Activity_NZN" target="Activity_WOL"/>
      <arc id="124910212557728" source="Activity_SXE" target="p_Activity_SXE"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="1">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
