<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1731337020.42753" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1731337020.42753</text>
    </name>
    <page id="n0">
      <place id="14">
        <name>
          <text>14</text>
        </name>
        <graphics>
          <position x="450.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="13">
        <name>
          <text>13</text>
        </name>
        <graphics>
          <position x="500.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="0">
        <name>
          <text>0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="750.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="12">
        <name>
          <text>12</text>
        </name>
        <graphics>
          <position x="550.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="11">
        <name>
          <text>11</text>
        </name>
        <graphics>
          <position x="600.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
        <graphics>
          <position x="650.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="1">
        <name>
          <text>1</text>
        </name>
        <graphics>
          <position x="700.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="p_Activity_WKYTX">
        <name>
          <text>p_Activity_WKYTX</text>
        </name>
      </place>
      <place id="p_Activity_UPEJD">
        <name>
          <text>p_Activity_UPEJD</text>
        </name>
      </place>
      <place id="p_Activity_OMVYG">
        <name>
          <text>p_Activity_OMVYG</text>
        </name>
      </place>
      <transition id="9">
        <name>
          <text>Activity F</text>
        </name>
        <graphics>
          <position x="350.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="8">
        <name>
          <text>Activity E</text>
        </name>
        <graphics>
          <position x="400.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="Activity_KAHPT">
        <name>
          <text>Activity_KAHPT</text>
        </name>
      </transition>
      <transition id="7">
        <name>
          <text>Activity D</text>
        </name>
        <graphics>
          <position x="50.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="2">
        <name>
          <text>Activity A</text>
        </name>
        <graphics>
          <position x="150.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="Activity_ANQSO">
        <name>
          <text>Activity_ANQSO</text>
        </name>
      </transition>
      <transition id="Activity_LGKUG">
        <name>
          <text>Activity_LGKUG</text>
        </name>
      </transition>
      <transition id="Activity_EKEVR">
        <name>
          <text>Activity_EKEVR</text>
        </name>
      </transition>
      <transition id="Activity_JLUDQ">
        <name>
          <text>Activity_JLUDQ</text>
        </name>
      </transition>
      <transition id="Activity_EOFWA">
        <name>
          <text>Activity_EOFWA</text>
        </name>
      </transition>
      <transition id="Activity_WDVNY">
        <name>
          <text>Activity_WDVNY</text>
        </name>
      </transition>
      <transition id="Activity_CGIQC">
        <name>
          <text>Activity_CGIQC</text>
        </name>
      </transition>
      <transition id="Activity_OEVIO">
        <name>
          <text>Activity_OEVIO</text>
        </name>
      </transition>
      <transition id="6">
        <name>
          <text>Activity C</text>
        </name>
        <graphics>
          <position x="100.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="Activity_LVIYO">
        <name>
          <text>Activity_LVIYO</text>
        </name>
      </transition>
      <transition id="Activity_NZWAY">
        <name>
          <text>Activity_NZWAY</text>
        </name>
      </transition>
      <transition id="Activity_HOLPB">
        <name>
          <text>Activity_HOLPB</text>
        </name>
      </transition>
      <transition id="Activity_KZSOA">
        <name>
          <text>Activity_KZSOA</text>
        </name>
      </transition>
      <transition id="3">
        <name>
          <text>Activity G</text>
        </name>
        <graphics>
          <position x="250.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="Activity_JVZSA">
        <name>
          <text>Activity_JVZSA</text>
        </name>
      </transition>
      <transition id="Activity_BMSWL">
        <name>
          <text>Activity_BMSWL</text>
        </name>
      </transition>
      <transition id="Activity_QGELK">
        <name>
          <text>Activity_QGELK</text>
        </name>
      </transition>
      <transition id="Activity_SWWUL">
        <name>
          <text>Activity_SWWUL</text>
        </name>
      </transition>
      <transition id="Activity_RHJYI">
        <name>
          <text>Activity_RHJYI</text>
        </name>
      </transition>
      <transition id="Activity_KVRKT">
        <name>
          <text>Activity_KVRKT</text>
        </name>
      </transition>
      <transition id="Activity_ZTKRW">
        <name>
          <text>Activity_ZTKRW</text>
        </name>
      </transition>
      <transition id="Activity_EKODM">
        <name>
          <text>Activity_EKODM</text>
        </name>
      </transition>
      <transition id="Activity_KDQVK">
        <name>
          <text>Activity_KDQVK</text>
        </name>
      </transition>
      <transition id="Activity_FHIGO">
        <name>
          <text>Activity_FHIGO</text>
        </name>
      </transition>
      <transition id="Activity_EHWKK">
        <name>
          <text>Activity_EHWKK</text>
        </name>
      </transition>
      <transition id="Activity_JCGGE">
        <name>
          <text>Activity_JCGGE</text>
        </name>
      </transition>
      <transition id="4">
        <name>
          <text>Activity H</text>
        </name>
        <graphics>
          <position x="200.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="5">
        <name>
          <text>Activity B</text>
        </name>
        <graphics>
          <position x="300.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="Activity_YCFFD">
        <name>
          <text>Activity_YCFFD</text>
        </name>
      </transition>
      <transition id="Activity_BCOVY">
        <name>
          <text>Activity_BCOVY</text>
        </name>
      </transition>
      <transition id="Activity_ILNKM">
        <name>
          <text>Activity_ILNKM</text>
        </name>
      </transition>
      <arc id="4738569216" source="0" target="2"/>
      <arc id="4742499584" source="14" target="Activity_EOFWA"/>
      <arc id="4742497792" source="Activity_LVIYO" target="p_Activity_UPEJD"/>
      <arc id="4742498688" source="Activity_OEVIO" target="p_Activity_UPEJD"/>
      <arc id="4742499920" source="Activity_KVRKT" target="p_Activity_OMVYG"/>
      <arc id="4742500480" source="Activity_WDVNY" target="p_Activity_OMVYG"/>
      <arc id="4742501376" source="14" target="Activity_EKEVR"/>
      <arc id="4742503168" source="Activity_CGIQC" target="p_Activity_OMVYG"/>
      <arc id="4742504064" source="14" target="Activity_JLUDQ"/>
      <arc id="4741980560" source="8" target="13"/>
      <arc id="4742351760" source="12" target="9"/>
      <arc id="4742534928" source="6" target="12"/>
      <arc id="4742497680" source="14" target="Activity_LVIYO"/>
      <arc id="4742498576" source="14" target="Activity_OEVIO"/>
      <arc id="4742499472" source="Activity_YCFFD" target="p_Activity_OMVYG"/>
      <arc id="4742500368" source="14" target="Activity_WDVNY"/>
      <arc id="4742502160" source="Activity_NZWAY" target="p_Activity_OMVYG"/>
      <arc id="4742503056" source="14" target="Activity_CGIQC"/>
      <arc id="4742500816" source="Activity_BCOVY" target="p_Activity_OMVYG"/>
      <arc id="4742497568" source="Activity_QGELK" target="p_Activity_UPEJD"/>
      <arc id="4742498464" source="Activity_LGKUG" target="p_Activity_UPEJD"/>
      <arc id="4742499360" source="14" target="Activity_YCFFD"/>
      <arc id="4742501152" source="Activity_HOLPB" target="p_Activity_OMVYG"/>
      <arc id="4742502048" source="14" target="Activity_NZWAY"/>
      <arc id="4742503840" source="Activity_KZSOA" target="p_Activity_OMVYG"/>
      <arc id="4742534704" source="11" target="3"/>
      <arc id="4742461744" source="Activity_BMSWL" target="p_Activity_WKYTX"/>
      <arc id="4742278192" source="14" target="Activity_KDQVK"/>
      <arc id="4742497456" source="14" target="Activity_ANQSO"/>
      <arc id="4742498352" source="14" target="Activity_LGKUG"/>
      <arc id="4742499248" source="Activity_RHJYI" target="p_Activity_OMVYG"/>
      <arc id="4742500144" source="Activity_ZTKRW" target="p_Activity_OMVYG"/>
      <arc id="4742501040" source="14" target="Activity_HOLPB"/>
      <arc id="4742502832" source="Activity_EKODM" target="p_Activity_OMVYG"/>
      <arc id="4742503728" source="14" target="Activity_KZSOA"/>
      <arc id="4742501712" source="14" target="Activity_EHWKK"/>
      <arc id="4742497344" source="Activity_ANQSO" target="p_Activity_UPEJD"/>
      <arc id="4742498240" source="Activity_SWWUL" target="p_Activity_UPEJD"/>
      <arc id="4742499136" source="14" target="Activity_RHJYI"/>
      <arc id="4742500032" source="14" target="Activity_ZTKRW"/>
      <arc id="4742501824" source="Activity_EHWKK" target="p_Activity_OMVYG"/>
      <arc id="4742502720" source="14" target="Activity_EKODM"/>
      <arc id="4742192080" source="Activity_JVZSA" target="p_Activity_WKYTX"/>
      <arc id="4742407120" source="Activity_KDQVK" target="p_Activity_UPEJD"/>
      <arc id="4738513360" source="10" target="6"/>
      <arc id="4742545488" source="7" target="11"/>
      <arc id="4382568528" source="4" target="10"/>
      <arc id="4742014800" source="9" target="13"/>
      <arc id="4741966032" source="5" target="1"/>
      <arc id="4742407248" source="14" target="Activity_QGELK"/>
      <arc id="4742498128" source="14" target="Activity_SWWUL"/>
      <arc id="4742499024" source="Activity_FHIGO" target="p_Activity_OMVYG"/>
      <arc id="4742504288" source="p_Activity_OMVYG" target="Activity_BMSWL"/>
      <arc id="4739660640" source="3" target="14"/>
      <arc id="4741980256" source="11" target="5"/>
      <arc id="4742545760" source="2" target="10"/>
      <arc id="4742431840" source="13" target="7"/>
      <arc id="4742498016" source="Activity_JCGGE" target="p_Activity_UPEJD"/>
      <arc id="4742498912" source="14" target="Activity_FHIGO"/>
      <arc id="4742499808" source="14" target="Activity_KVRKT"/>
      <arc id="4742500704" source="14" target="Activity_BCOVY"/>
      <arc id="4742502496" source="Activity_KAHPT" target="p_Activity_OMVYG"/>
      <arc id="4742503392" source="14" target="Activity_ILNKM"/>
      <arc id="4738569456" source="12" target="8"/>
      <arc id="4742463344" source="p_Activity_WKYTX" target="4"/>
      <arc id="4742497904" source="14" target="Activity_JCGGE"/>
      <arc id="4742498800" source="p_Activity_UPEJD" target="Activity_JVZSA"/>
      <arc id="4742499696" source="Activity_EOFWA" target="p_Activity_OMVYG"/>
      <arc id="4742501488" source="Activity_EKEVR" target="p_Activity_OMVYG"/>
      <arc id="4742502384" source="14" target="Activity_KAHPT"/>
      <arc id="4742503504" source="Activity_ILNKM" target="p_Activity_OMVYG"/>
      <arc id="4742504176" source="Activity_JLUDQ" target="p_Activity_OMVYG"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="1">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
