<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1731337020.42753" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1731337020.42753</text>
    </name>
    <page id="n0">
      <place id="14">
        <name>
          <text>14</text>
        </name>
        <graphics>
          <position x="450.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="13">
        <name>
          <text>13</text>
        </name>
        <graphics>
          <position x="500.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="0">
        <name>
          <text>0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="750.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="12">
        <name>
          <text>12</text>
        </name>
        <graphics>
          <position x="550.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="11">
        <name>
          <text>11</text>
        </name>
        <graphics>
          <position x="600.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
        <graphics>
          <position x="650.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="1">
        <name>
          <text>1</text>
        </name>
        <graphics>
          <position x="700.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="p_Activity_WKYTX">
        <name>
          <text>p_Activity_WKYTX</text>
        </name>
      </place>
      <transition id="9">
        <name>
          <text>Activity F</text>
        </name>
        <graphics>
          <position x="350.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="8">
        <name>
          <text>Activity E</text>
        </name>
        <graphics>
          <position x="400.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="7">
        <name>
          <text>Activity D</text>
        </name>
        <graphics>
          <position x="50.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="6">
        <name>
          <text>Activity C</text>
        </name>
        <graphics>
          <position x="100.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="3">
        <name>
          <text>Activity G</text>
        </name>
        <graphics>
          <position x="250.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="2">
        <name>
          <text>Activity A</text>
        </name>
        <graphics>
          <position x="150.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="4">
        <name>
          <text>Activity H</text>
        </name>
        <graphics>
          <position x="200.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="5">
        <name>
          <text>Activity B</text>
        </name>
        <graphics>
          <position x="300.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="Activity_JVZSA">
        <name>
          <text>Activity_JVZSA</text>
        </name>
      </transition>
      <transition id="Activity_BMSWL">
        <name>
          <text>Activity_BMSWL</text>
        </name>
      </transition>
      <arc id="4738569216" source="0" target="2"/>
      <arc id="4742192256" source="14" target="Activity_BMSWL"/>
      <arc id="4741980560" source="8" target="13"/>
      <arc id="4742351760" source="12" target="9"/>
      <arc id="4742534928" source="6" target="12"/>
      <arc id="4742534704" source="11" target="3"/>
      <arc id="4742461744" source="Activity_BMSWL" target="p_Activity_WKYTX"/>
      <arc id="4742192080" source="Activity_JVZSA" target="p_Activity_WKYTX"/>
      <arc id="4741963728" source="14" target="Activity_JVZSA"/>
      <arc id="4738513360" source="10" target="6"/>
      <arc id="4742545488" source="7" target="11"/>
      <arc id="4382568528" source="4" target="10"/>
      <arc id="4742014800" source="9" target="13"/>
      <arc id="4741966032" source="5" target="1"/>
      <arc id="4739660640" source="3" target="14"/>
      <arc id="4741980256" source="11" target="5"/>
      <arc id="4742545760" source="2" target="10"/>
      <arc id="4742431840" source="13" target="7"/>
      <arc id="4738569456" source="12" target="8"/>
      <arc id="4742463344" source="p_Activity_WKYTX" target="4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="1">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
