<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1731681614.0865805" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1731681614.0865805</text>
    </name>
    <page id="n0">
      <place id="p1">
        <name>
          <text>
          </text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="120.0" y="210.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="p2">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="320.0" y="210.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <transition id="t1">
        <name>
          <text>
          </text>
        </name>
        <graphics>
          <position x="220.0" y="210.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <arc id="133090068397568" source="p1" target="t1"/>
      <arc id="133090067888592" source="t1" target="p2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p2">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
