<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1730842232.2802758" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1730842232.2802758</text>
    </name>
    <page id="n0">
      <place id="13">
        <name>
          <text>13</text>
        </name>
        <graphics>
          <position x="500.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="0">
        <name>
          <text>0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="750.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="14">
        <name>
          <text>14</text>
        </name>
        <graphics>
          <position x="450.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="12">
        <name>
          <text>12</text>
        </name>
        <graphics>
          <position x="550.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="11">
        <name>
          <text>11</text>
        </name>
        <graphics>
          <position x="600.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
        <graphics>
          <position x="650.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="1">
        <name>
          <text>1</text>
        </name>
        <graphics>
          <position x="700.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="p_Activity_SHO">
        <name>
          <text>p_Activity_SHO</text>
        </name>
      </place>
      <place id="p_Activity_SKI">
        <name>
          <text>p_Activity_SKI</text>
        </name>
      </place>
      <transition id="7">
        <name>
          <text>Activity D</text>
        </name>
        <graphics>
          <position x="50.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="9">
        <name>
          <text>Activity F</text>
        </name>
        <graphics>
          <position x="350.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="8">
        <name>
          <text>Activity E</text>
        </name>
        <graphics>
          <position x="400.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="Activity_NVE">
        <name>
          <text>Activity_NVE</text>
        </name>
      </transition>
      <transition id="Activity_TWT">
        <name>
          <text>Activity_TWT</text>
        </name>
      </transition>
      <transition id="Activity_BCM">
        <name>
          <text>Activity_BCM</text>
        </name>
      </transition>
      <transition id="Activity_XIS">
        <name>
          <text>Activity_XIS</text>
        </name>
      </transition>
      <transition id="Activity_GCY">
        <name>
          <text>Activity_GCY</text>
        </name>
      </transition>
      <transition id="6">
        <name>
          <text>Activity C</text>
        </name>
        <graphics>
          <position x="100.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="3">
        <name>
          <text>Activity G</text>
        </name>
        <graphics>
          <position x="250.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="2">
        <name>
          <text>Activity A</text>
        </name>
        <graphics>
          <position x="150.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="4">
        <name>
          <text>Activity H</text>
        </name>
        <graphics>
          <position x="200.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="5">
        <name>
          <text>Activity B</text>
        </name>
        <graphics>
          <position x="300.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="Activity_TYC">
        <name>
          <text>Activity_TYC</text>
        </name>
      </transition>
      <transition id="Activity_TMH">
        <name>
          <text>Activity_TMH</text>
        </name>
      </transition>
      <transition id="Activity_VZU">
        <name>
          <text>Activity_VZU</text>
        </name>
      </transition>
      <transition id="Activity_CXE">
        <name>
          <text>Activity_CXE</text>
        </name>
      </transition>
      <transition id="Activity_XST">
        <name>
          <text>Activity_XST</text>
        </name>
      </transition>
      <arc id="125975597193088" source="Activity_XST" target="p_Activity_SKI"/>
      <arc id="125975597193984" source="Activity_GCY" target="p_Activity_SKI"/>
      <arc id="125975597192976" source="Activity_CXE" target="p_Activity_SKI"/>
      <arc id="125975596786064" source="8" target="13"/>
      <arc id="125975597237392" source="7" target="11"/>
      <arc id="125975596738960" source="Activity_TYC" target="p_Activity_SHO"/>
      <arc id="125975596755344" source="5" target="1"/>
      <arc id="125975597193872" source="14" target="Activity_GCY"/>
      <arc id="125975597237664" source="2" target="10"/>
      <arc id="125975605600544" source="12" target="8"/>
      <arc id="125975597192864" source="Activity_NVE" target="p_Activity_SKI"/>
      <arc id="125975597193760" source="Activity_XIS" target="p_Activity_SKI"/>
      <arc id="125975604242352" source="12" target="9"/>
      <arc id="125975605600304" source="0" target="2"/>
      <arc id="125975597218096" source="Activity_TMH" target="p_Activity_SHO"/>
      <arc id="125975597192752" source="14" target="Activity_XST"/>
      <arc id="125975597193648" source="14" target="Activity_XIS"/>
      <arc id="125975604047936" source="13" target="7"/>
      <arc id="125975596739136" source="14" target="Activity_TMH"/>
      <arc id="125975597192640" source="14" target="Activity_CXE"/>
      <arc id="125975597193536" source="Activity_BCM" target="p_Activity_SKI"/>
      <arc id="125975605477072" source="10" target="6"/>
      <arc id="125977146175824" source="4" target="10"/>
      <arc id="125975604343376" source="9" target="13"/>
      <arc id="125975597290832" source="6" target="12"/>
      <arc id="125975597144912" source="14" target="Activity_VZU"/>
      <arc id="125975597165264" source="Activity_VZU" target="p_Activity_SKI"/>
      <arc id="125975597165392" source="14" target="Activity_NVE"/>
      <arc id="125975597193424" source="14" target="Activity_BCM"/>
      <arc id="125975596785760" source="11" target="5"/>
      <arc id="125975597193312" source="Activity_TWT" target="p_Activity_SKI"/>
      <arc id="125975597253360" source="3" target="14"/>
      <arc id="125975597290608" source="11" target="3"/>
      <arc id="125975597219696" source="p_Activity_SHO" target="4"/>
      <arc id="125975597193200" source="14" target="Activity_TWT"/>
      <arc id="125975597194096" source="p_Activity_SKI" target="Activity_TYC"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="1">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
