<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1730819900.5540614" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1730819900.5540614</text>
    </name>
    <page id="n0">
      <place id="14">
        <name>
          <text>14</text>
        </name>
        <graphics>
          <position x="450.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="13">
        <name>
          <text>13</text>
        </name>
        <graphics>
          <position x="500.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="0">
        <name>
          <text>0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="750.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
        <graphics>
          <position x="650.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="12">
        <name>
          <text>12</text>
        </name>
        <graphics>
          <position x="550.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="11">
        <name>
          <text>11</text>
        </name>
        <graphics>
          <position x="600.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="1">
        <name>
          <text>1</text>
        </name>
        <graphics>
          <position x="700.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="p_Activity_USL">
        <name>
          <text>p_Activity_USL</text>
        </name>
      </place>
      <place id="p_Activity_DNA">
        <name>
          <text>p_Activity_DNA</text>
        </name>
      </place>
      <transition id="9">
        <name>
          <text>Activity F</text>
        </name>
        <graphics>
          <position x="350.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="8">
        <name>
          <text>Activity E</text>
        </name>
        <graphics>
          <position x="400.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="7">
        <name>
          <text>Activity D</text>
        </name>
        <graphics>
          <position x="50.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="6">
        <name>
          <text>Activity C</text>
        </name>
        <graphics>
          <position x="100.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="3">
        <name>
          <text>Activity G</text>
        </name>
        <graphics>
          <position x="250.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="2">
        <name>
          <text>Activity A</text>
        </name>
        <graphics>
          <position x="150.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="4">
        <name>
          <text>Activity H</text>
        </name>
        <graphics>
          <position x="200.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="5">
        <name>
          <text>Activity B</text>
        </name>
        <graphics>
          <position x="300.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="Activity_USL">
        <name>
          <text>Activity_USL</text>
        </name>
      </transition>
      <transition id="Activity_DNA">
        <name>
          <text>Activity_DNA</text>
        </name>
      </transition>
      <arc id="125831185981840" source="8" target="13"/>
      <arc id="125831185997584" source="14" target="Activity_USL"/>
      <arc id="125831186465936" source="7" target="11"/>
      <arc id="125831185999888" source="5" target="1"/>
      <arc id="125831186446480" source="Activity_DNA" target="p_Activity_DNA"/>
      <arc id="125831186497952" source="3" target="14"/>
      <arc id="125831186466208" source="2" target="10"/>
      <arc id="125831194648864" source="12" target="8"/>
      <arc id="125831185935264" source="p_Activity_USL" target="Activity_DNA"/>
      <arc id="125831193274288" source="12" target="9"/>
      <arc id="125831194648624" source="0" target="2"/>
      <arc id="125831193096256" source="13" target="7"/>
      <arc id="125831186530384" source="10" target="6"/>
      <arc id="125832735256912" source="4" target="10"/>
      <arc id="125831193391696" source="9" target="13"/>
      <arc id="125831186486608" source="6" target="12"/>
      <arc id="125831186448080" source="p_Activity_DNA" target="4"/>
      <arc id="125831185981536" source="11" target="5"/>
      <arc id="125831185935088" source="Activity_USL" target="p_Activity_USL"/>
      <arc id="125831186486384" source="11" target="3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="1">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
