<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1730820382.9107068" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1730820382.9107068</text>
    </name>
    <page id="n0">
      <place id="14">
        <name>
          <text>14</text>
        </name>
        <graphics>
          <position x="450.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="p_Activity_ZZI">
        <name>
          <text>p_Activity_ZZI</text>
        </name>
      </place>
      <place id="p_Activity_FMT">
        <name>
          <text>p_Activity_FMT</text>
        </name>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
        <graphics>
          <position x="650.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="p_Activity_DGC">
        <name>
          <text>p_Activity_DGC</text>
        </name>
      </place>
      <place id="p_Activity_HFT">
        <name>
          <text>p_Activity_HFT</text>
        </name>
      </place>
      <place id="13">
        <name>
          <text>13</text>
        </name>
        <graphics>
          <position x="500.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="p_Activity_XZP">
        <name>
          <text>p_Activity_XZP</text>
        </name>
      </place>
      <place id="p_Activity_ALB">
        <name>
          <text>p_Activity_ALB</text>
        </name>
      </place>
      <place id="p_Activity_ZFP">
        <name>
          <text>p_Activity_ZFP</text>
        </name>
      </place>
      <place id="p_Activity_MRL">
        <name>
          <text>p_Activity_MRL</text>
        </name>
      </place>
      <place id="p_Activity_GGU">
        <name>
          <text>p_Activity_GGU</text>
        </name>
      </place>
      <place id="p_Activity_RCZ">
        <name>
          <text>p_Activity_RCZ</text>
        </name>
      </place>
      <place id="p_Activity_LIB">
        <name>
          <text>p_Activity_LIB</text>
        </name>
      </place>
      <place id="p_Activity_TJO">
        <name>
          <text>p_Activity_TJO</text>
        </name>
      </place>
      <place id="p_Activity_YNC">
        <name>
          <text>p_Activity_YNC</text>
        </name>
      </place>
      <place id="12">
        <name>
          <text>12</text>
        </name>
        <graphics>
          <position x="550.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="11">
        <name>
          <text>11</text>
        </name>
        <graphics>
          <position x="600.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="p_Activity_ELF">
        <name>
          <text>p_Activity_ELF</text>
        </name>
      </place>
      <place id="p_Activity_DNR">
        <name>
          <text>p_Activity_DNR</text>
        </name>
      </place>
      <place id="p_Activity_FHM">
        <name>
          <text>p_Activity_FHM</text>
        </name>
      </place>
      <place id="p_Activity_KAG">
        <name>
          <text>p_Activity_KAG</text>
        </name>
      </place>
      <place id="p_Activity_PDJ">
        <name>
          <text>p_Activity_PDJ</text>
        </name>
      </place>
      <place id="p_Activity_MDN">
        <name>
          <text>p_Activity_MDN</text>
        </name>
      </place>
      <place id="0">
        <name>
          <text>0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="750.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="p_Activity_EDX">
        <name>
          <text>p_Activity_EDX</text>
        </name>
      </place>
      <place id="p_Activity_TJF">
        <name>
          <text>p_Activity_TJF</text>
        </name>
      </place>
      <place id="p_Activity_PQF">
        <name>
          <text>p_Activity_PQF</text>
        </name>
      </place>
      <place id="p_Activity_AON">
        <name>
          <text>p_Activity_AON</text>
        </name>
      </place>
      <place id="p_Activity_JYI">
        <name>
          <text>p_Activity_JYI</text>
        </name>
      </place>
      <place id="p_Activity_UUW">
        <name>
          <text>p_Activity_UUW</text>
        </name>
      </place>
      <place id="1">
        <name>
          <text>1</text>
        </name>
        <graphics>
          <position x="700.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="p_Activity_CBN">
        <name>
          <text>p_Activity_CBN</text>
        </name>
      </place>
      <transition id="9">
        <name>
          <text>Activity F</text>
        </name>
        <graphics>
          <position x="350.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="8">
        <name>
          <text>Activity E</text>
        </name>
        <graphics>
          <position x="400.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="Activity_CBN">
        <name>
          <text>Activity_CBN</text>
        </name>
      </transition>
      <transition id="Activity_EDX">
        <name>
          <text>Activity_EDX</text>
        </name>
      </transition>
      <transition id="3">
        <name>
          <text>Activity G</text>
        </name>
        <graphics>
          <position x="250.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="4">
        <name>
          <text>Activity H</text>
        </name>
        <graphics>
          <position x="200.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="Activity_DNR">
        <name>
          <text>Activity_DNR</text>
        </name>
      </transition>
      <transition id="Activity_DGC">
        <name>
          <text>Activity_DGC</text>
        </name>
      </transition>
      <transition id="Activity_FHM">
        <name>
          <text>Activity_FHM</text>
        </name>
      </transition>
      <transition id="Activity_XZP">
        <name>
          <text>Activity_XZP</text>
        </name>
      </transition>
      <transition id="Activity_ALB">
        <name>
          <text>Activity_ALB</text>
        </name>
      </transition>
      <transition id="Activity_ZFP">
        <name>
          <text>Activity_ZFP</text>
        </name>
      </transition>
      <transition id="Activity_MRL">
        <name>
          <text>Activity_MRL</text>
        </name>
      </transition>
      <transition id="Activity_AON">
        <name>
          <text>Activity_AON</text>
        </name>
      </transition>
      <transition id="6">
        <name>
          <text>Activity C</text>
        </name>
        <graphics>
          <position x="100.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="Activity_FMT">
        <name>
          <text>Activity_FMT</text>
        </name>
      </transition>
      <transition id="Activity_HFT">
        <name>
          <text>Activity_HFT</text>
        </name>
      </transition>
      <transition id="Activity_GGU">
        <name>
          <text>Activity_GGU</text>
        </name>
      </transition>
      <transition id="Activity_JYI">
        <name>
          <text>Activity_JYI</text>
        </name>
      </transition>
      <transition id="Activity_LIB">
        <name>
          <text>Activity_LIB</text>
        </name>
      </transition>
      <transition id="7">
        <name>
          <text>Activity D</text>
        </name>
        <graphics>
          <position x="50.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="2">
        <name>
          <text>Activity A</text>
        </name>
        <graphics>
          <position x="150.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="Activity_RCZ">
        <name>
          <text>Activity_RCZ</text>
        </name>
      </transition>
      <transition id="Activity_ELF">
        <name>
          <text>Activity_ELF</text>
        </name>
      </transition>
      <transition id="Activity_YNC">
        <name>
          <text>Activity_YNC</text>
        </name>
      </transition>
      <transition id="Activity_TJO">
        <name>
          <text>Activity_TJO</text>
        </name>
      </transition>
      <transition id="Activity_PDJ">
        <name>
          <text>Activity_PDJ</text>
        </name>
      </transition>
      <transition id="Activity_MDN">
        <name>
          <text>Activity_MDN</text>
        </name>
      </transition>
      <transition id="Activity_PQF">
        <name>
          <text>Activity_PQF</text>
        </name>
      </transition>
      <transition id="Activity_UUW">
        <name>
          <text>Activity_UUW</text>
        </name>
      </transition>
      <transition id="5">
        <name>
          <text>Activity B</text>
        </name>
        <graphics>
          <position x="300.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="Activity_ZZI">
        <name>
          <text>Activity_ZZI</text>
        </name>
      </transition>
      <transition id="Activity_TJF">
        <name>
          <text>Activity_TJF</text>
        </name>
      </transition>
      <transition id="Activity_KAG">
        <name>
          <text>Activity_KAG</text>
        </name>
      </transition>
      <arc id="128110718211072" source="Activity_CBN" target="p_Activity_CBN"/>
      <arc id="128110718211968" source="Activity_FMT" target="p_Activity_FMT"/>
      <arc id="128110718212864" source="Activity_TJO" target="p_Activity_TJO"/>
      <arc id="128110718213760" source="p_Activity_MDN" target="Activity_XZP"/>
      <arc id="128110718214656" source="p_Activity_PQF" target="Activity_ALB"/>
      <arc id="128110718215552" source="p_Activity_AON" target="Activity_ZFP"/>
      <arc id="128110718216448" source="p_Activity_JYI" target="Activity_MRL"/>
      <arc id="128110718217344" source="p_Activity_UUW" target="Activity_GGU"/>
      <arc id="128110717755792" source="8" target="13"/>
      <arc id="128110717771536" source="14" target="Activity_RCZ"/>
      <arc id="128110718239888" source="7" target="11"/>
      <arc id="128110717773840" source="5" target="1"/>
      <arc id="128110718236816" source="Activity_ELF" target="p_Activity_ELF"/>
      <arc id="128110718210960" source="p_Activity_LIB" target="Activity_CBN"/>
      <arc id="128110718211856" source="p_Activity_YNC" target="Activity_FMT"/>
      <arc id="128110718212752" source="p_Activity_HFT" target="Activity_TJO"/>
      <arc id="128110718271904" source="3" target="14"/>
      <arc id="128110718240160" source="2" target="10"/>
      <arc id="128110726603040" source="12" target="8"/>
      <arc id="128110717725600" source="p_Activity_RCZ" target="Activity_ELF"/>
      <arc id="128110718146976" source="Activity_DNR" target="p_Activity_DNR"/>
      <arc id="128110718210848" source="p_Activity_EDX" target="Activity_LIB"/>
      <arc id="128110718211744" source="Activity_YNC" target="p_Activity_YNC"/>
      <arc id="128110718212640" source="Activity_HFT" target="p_Activity_HFT"/>
      <arc id="128110725228464" source="12" target="9"/>
      <arc id="128110726602800" source="0" target="2"/>
      <arc id="128110718210736" source="p_Activity_ZZI" target="Activity_EDX"/>
      <arc id="128110718211632" source="p_Activity_FHM" target="Activity_YNC"/>
      <arc id="128110718212528" source="p_Activity_KAG" target="Activity_HFT"/>
      <arc id="128110718213424" source="Activity_MDN" target="p_Activity_MDN"/>
      <arc id="128110718214320" source="Activity_PQF" target="p_Activity_PQF"/>
      <arc id="128110718215216" source="Activity_AON" target="p_Activity_AON"/>
      <arc id="128110718216112" source="Activity_JYI" target="p_Activity_JYI"/>
      <arc id="128110718217008" source="Activity_UUW" target="p_Activity_UUW"/>
      <arc id="128110725050432" source="13" target="7"/>
      <arc id="128110718210624" source="Activity_LIB" target="p_Activity_LIB"/>
      <arc id="128110718211520" source="Activity_FHM" target="p_Activity_FHM"/>
      <arc id="128110718212416" source="Activity_KAG" target="p_Activity_KAG"/>
      <arc id="128110718213312" source="p_Activity_PDJ" target="Activity_MDN"/>
      <arc id="128110718214208" source="p_Activity_XZP" target="Activity_PQF"/>
      <arc id="128110718215104" source="p_Activity_ALB" target="Activity_AON"/>
      <arc id="128110718216000" source="p_Activity_ZFP" target="Activity_JYI"/>
      <arc id="128110718216896" source="p_Activity_MRL" target="Activity_UUW"/>
      <arc id="128110718304336" source="10" target="6"/>
      <arc id="128112268177744" source="4" target="10"/>
      <arc id="128110725345872" source="9" target="13"/>
      <arc id="128110718260560" source="6" target="12"/>
      <arc id="128110718238416" source="p_Activity_ELF" target="Activity_DNR"/>
      <arc id="128110718164304" source="p_Activity_DNR" target="Activity_ZZI"/>
      <arc id="128110718166992" source="Activity_ZZI" target="p_Activity_ZZI"/>
      <arc id="128110718210512" source="Activity_EDX" target="p_Activity_EDX"/>
      <arc id="128110718211408" source="p_Activity_DGC" target="Activity_FHM"/>
      <arc id="128110718212304" source="p_Activity_TJF" target="Activity_KAG"/>
      <arc id="128110717755488" source="11" target="5"/>
      <arc id="128110718211296" source="Activity_DGC" target="p_Activity_DGC"/>
      <arc id="128110718212192" source="Activity_TJF" target="p_Activity_TJF"/>
      <arc id="128110718213088" source="Activity_PDJ" target="p_Activity_PDJ"/>
      <arc id="128110718217568" source="p_Activity_GGU" target="4"/>
      <arc id="128110717725424" source="Activity_RCZ" target="p_Activity_RCZ"/>
      <arc id="128110718260336" source="11" target="3"/>
      <arc id="128110718211184" source="p_Activity_CBN" target="Activity_DGC"/>
      <arc id="128110718212080" source="p_Activity_FMT" target="Activity_TJF"/>
      <arc id="128110718212976" source="p_Activity_TJO" target="Activity_PDJ"/>
      <arc id="128110718213872" source="Activity_XZP" target="p_Activity_XZP"/>
      <arc id="128110718214768" source="Activity_ALB" target="p_Activity_ALB"/>
      <arc id="128110718215664" source="Activity_ZFP" target="p_Activity_ZFP"/>
      <arc id="128110718216560" source="Activity_MRL" target="p_Activity_MRL"/>
      <arc id="128110718217456" source="Activity_GGU" target="p_Activity_GGU"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="1">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
