<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1730830938.554933" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1730830938.554933</text>
    </name>
    <page id="n0">
      <place id="13">
        <name>
          <text>13</text>
        </name>
        <graphics>
          <position x="500.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="0">
        <name>
          <text>0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="750.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="14">
        <name>
          <text>14</text>
        </name>
        <graphics>
          <position x="450.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="12">
        <name>
          <text>12</text>
        </name>
        <graphics>
          <position x="550.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="11">
        <name>
          <text>11</text>
        </name>
        <graphics>
          <position x="600.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
        <graphics>
          <position x="650.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="1">
        <name>
          <text>1</text>
        </name>
        <graphics>
          <position x="700.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="Place_HGS">
        <name>
          <text>Place_HGS</text>
        </name>
      </place>
      <place id="Place_YXG">
        <name>
          <text>Place_YXG</text>
        </name>
      </place>
      <transition id="7">
        <name>
          <text>Activity D</text>
        </name>
        <graphics>
          <position x="50.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="9">
        <name>
          <text>Activity F</text>
        </name>
        <graphics>
          <position x="350.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="8">
        <name>
          <text>Activity E</text>
        </name>
        <graphics>
          <position x="400.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="6">
        <name>
          <text>Activity C</text>
        </name>
        <graphics>
          <position x="100.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="3">
        <name>
          <text>Activity G</text>
        </name>
        <graphics>
          <position x="250.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="2">
        <name>
          <text>Activity A</text>
        </name>
        <graphics>
          <position x="150.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="4">
        <name>
          <text>Activity H</text>
        </name>
        <graphics>
          <position x="200.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="5">
        <name>
          <text>Activity B</text>
        </name>
        <graphics>
          <position x="300.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="130424102840720" source="Place_HGS" target="4"/>
      <arc id="130424102887824" source="8" target="13"/>
      <arc id="130424103355536" source="7" target="11"/>
      <arc id="130424102854800" source="3" target="Place_HGS"/>
      <arc id="130424102857104" source="5" target="1"/>
      <arc id="130424103352464" source="Place_YXG" target="4"/>
      <arc id="130424103355808" source="2" target="10"/>
      <arc id="130424111735072" source="12" target="8"/>
      <arc id="130424110360496" source="12" target="9"/>
      <arc id="130424111734832" source="0" target="2"/>
      <arc id="130424110166080" source="13" target="7"/>
      <arc id="130424102840896" source="3" target="Place_YXG"/>
      <arc id="130424103436368" source="14" target="4"/>
      <arc id="130424111595216" source="10" target="6"/>
      <arc id="130425652260944" source="4" target="10"/>
      <arc id="130424110461264" source="9" target="13"/>
      <arc id="130424103408976" source="6" target="12"/>
      <arc id="130424102887520" source="11" target="5"/>
      <arc id="130424103371504" source="3" target="14"/>
      <arc id="130424103408752" source="11" target="3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="1">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
